Array
(
    [0] => WP_Post Object
        (
            [ID] => 1967
            [post_author] => 1
            [post_date] => 2015-07-23 10:07:53
            [post_date_gmt] => 2015-07-23 10:07:53
            [post_content] => 
            [post_title] => content piece
            [post_excerpt] => Choose the correct number name: 10
            [post_status] => publish
            [comment_status] => open
            [ping_status] => open
            [post_password] => 
            [post_name] => content-piece-2441
            [to_ping] => 
            [pinged] => 
            [post_modified] => 2015-07-23 15:37:53
            [post_modified_gmt] => 2015-07-23 10:07:53
            [post_content_filtered] => 
            [post_parent] => 0
            [guid] => http://synapselearning.dev/?post_type=content-piece&#038;p=1967
            [menu_order] => 0
            [post_type] => content-piece
            [post_mime_type] => 
            [comment_count] => 0
            [filter] => raw
            [post_author_name] => admin
            [content_type] => student_question
            [question_type] => 
            [post_tags] => 
            [instructions] => 
            [duration] => 1
            [hint_enable] => 
            [hint] => 
            [comment_enable] => 
            [comment] => 
            [difficulty_level] => 1
            [last_modified_by] => admin
            [published_by] => 
            [term_ids] => Array
                (
                    [textbook] => 566
                    [chapter] => 570
                    [sections] => Array
                        (
                            [0] => 571
                        )

                    [subsections] => Array
                        (
                            [0] => 
                        )

                )

            [marks] => 1
            [layout] => Array
                (
                    [0] => Array
                        (
                            [style] => 
                            [draggable] => 1
                            [element] => Text
                            [content] => Choose the correct number name: 10
                            [bottom_margin] => 
                            [top_margin] => 
                            [left_margin] => 
                            [right_margin] => 
                            [meta_id] => 20063
                        )

                    [1] => Array
                        (
                            [style] => 
                            [draggable] => 1
                            [element] => Mcq
                            [optioncount] => 4
                            [columncount] => 2
                            [options] => Array
                                (
                                    [0] => Array
                                        (
                                            [optionNo] => 1
                                            [class] => 6
                                            [marks] => 1
                                            [text] => Eleven
                                        )

                                    [1] => Array
                                        (
                                            [optionNo] => 2
                                            [class] => 6
                                            [marks] => 
                                            [text] => Two
                                        )

                                    [2] => Array
                                        (
                                            [optionNo] => 3
                                            [class] => 6
                                            [marks] => 
                                            [text] => Six
                                        )

                                    [3] => Array
                                        (
                                            [optionNo] => 4
                                            [class] => 6
                                            [marks] => 
                                            [text] => Ten
                                        )

                                )

                            [marks] => 1
                            [multiple] => 
                            [correct_answer] => Array
                                (
                                    [0] => 4
                                )

                            [bottom_margin] => 
                            [top_margin] => 
                            [left_margin] => 
                            [right_margin] => 
                            [complete] => true
                            [elements] => Array
                                (
                                    [0] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => Eleven
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 20065
                                                )

                                        )

                                    [1] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => Two
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 20066
                                                )

                                        )

                                    [2] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => Six
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 20067
                                                )

                                        )

                                    [3] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => Ten
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 20068
                                                )

                                        )

                                )

                            [meta_id] => 20064
                        )

                )

            [grading_params] => Array
                (
                )

            [present_in_modules] => Array
                (
                )

            [order] => 4
        )

    [1] => WP_Post Object
        (
            [ID] => 1954
            [post_author] => 1
            [post_date] => 2015-07-23 07:16:32
            [post_date_gmt] => 2015-07-23 07:16:32
            [post_content] => 
            [post_title] => content piece
            [post_excerpt] => Choose the correct number name: 56
            [post_status] => publish
            [comment_status] => open
            [ping_status] => open
            [post_password] => 
            [post_name] => content-piece-2434
            [to_ping] => 
            [pinged] => 
            [post_modified] => 2015-07-23 12:46:32
            [post_modified_gmt] => 2015-07-23 07:16:32
            [post_content_filtered] => 
            [post_parent] => 0
            [guid] => http://synapselearning.dev/?post_type=content-piece&#038;p=1954
            [menu_order] => 0
            [post_type] => content-piece
            [post_mime_type] => 
            [comment_count] => 0
            [filter] => raw
            [post_author_name] => admin
            [content_type] => student_question
            [question_type] => 
            [post_tags] => 
            [instructions] => 
            [duration] => 1
            [hint_enable] => 
            [hint] => 
            [comment_enable] => 
            [comment] => 
            [difficulty_level] => 1
            [last_modified_by] => admin
            [published_by] => 
            [term_ids] => Array
                (
                    [textbook] => 566
                    [chapter] => 570
                    [sections] => Array
                        (
                            [0] => 571
                        )

                    [subsections] => Array
                        (
                            [0] => 
                        )

                )

            [marks] => 1
            [layout] => Array
                (
                    [0] => Array
                        (
                            [style] => 
                            [draggable] => 1
                            [element] => Text
                            [content] => Choose the correct number name: 56
                            [bottom_margin] => 
                            [top_margin] => 
                            [left_margin] => 
                            [right_margin] => 
                            [meta_id] => 19894
                        )

                    [1] => Array
                        (
                            [style] => 
                            [draggable] => 1
                            [element] => Mcq
                            [optioncount] => 4
                            [columncount] => 2
                            [options] => Array
                                (
                                    [0] => Array
                                        (
                                            [optionNo] => 1
                                            [class] => 6
                                            [marks] => 1
                                            [text] => Fifty four
                                        )

                                    [1] => Array
                                        (
                                            [optionNo] => 2
                                            [class] => 6
                                            [marks] => 
                                            [text] => Fity four
                                        )

                                    [2] => Array
                                        (
                                            [optionNo] => 3
                                            [class] => 6
                                            [marks] => 
                                            [text] => Fifty six
                                        )

                                    [3] => Array
                                        (
                                            [optionNo] => 4
                                            [class] => 6
                                            [marks] => 
                                            [text] => Fifty seven
                                        )

                                )

                            [marks] => 1
                            [multiple] => 
                            [correct_answer] => Array
                                (
                                    [0] => 3
                                )

                            [bottom_margin] => 
                            [top_margin] => 
                            [left_margin] => 
                            [right_margin] => 
                            [complete] => true
                            [elements] => Array
                                (
                                    [0] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => Fifty four
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 19896
                                                )

                                        )

                                    [1] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => Fity four
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 19897
                                                )

                                        )

                                    [2] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => Fifty six
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 19898
                                                )

                                        )

                                    [3] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => Fifty seven
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 19899
                                                )

                                        )

                                )

                            [meta_id] => 19895
                        )

                )

            [grading_params] => Array
                (
                )

            [present_in_modules] => Array
                (
                )

            [order] => 5
        )

    [2] => WP_Post Object
        (
            [ID] => 3164
            [post_author] => 1
            [post_date] => 2015-07-23 07:04:28
            [post_date_gmt] => 2015-07-23 07:04:28
            [post_content] => 
            [post_title] => content piece
            [post_excerpt] => State whether the statement is true or false: A rectangle has all sides of equal length.
            [post_status] => publish
            [comment_status] => closed
            [ping_status] => open
            [post_password] => 
            [post_name] => content-piece-2319
            [to_ping] => 
            [pinged] => 
            [post_modified] => 2015-07-23 12:34:28
            [post_modified_gmt] => 2015-07-23 07:04:28
            [post_content_filtered] => 
            [post_parent] => 0
            [guid] => http://synapselearning.dev/?post_type=content-piece&#038;p=3164
            [menu_order] => 0
            [post_type] => content-piece
            [post_mime_type] => 
            [comment_count] => 0
            [filter] => raw
            [post_author_name] => admin
            [content_type] => student_question
            [question_type] => 
            [post_tags] => 
            [instructions] => 
            [duration] => 1
            [hint_enable] => 
            [hint] => 
            [comment_enable] => 
            [comment] => 
            [difficulty_level] => 2
            [last_modified_by] => admin
            [published_by] => 
            [term_ids] => Array
                (
                    [textbook] => 566
                    [chapter] => 570
                    [sections] => Array
                        (
                            [0] => 571
                        )

                    [subsections] => 
                )

            [marks] => 1
            [layout] => Array
                (
                    [0] => Array
                        (
                            [style] => 
                            [draggable] => 1
                            [element] => Text
                            [content] => State whether the statement is true or false: A rectangle has all sides of equal length.
                            [bottom_margin] => 
                            [top_margin] => 
                            [left_margin] => 
                            [right_margin] => 
                            [meta_id] => 34547
                        )

                    [1] => Array
                        (
                            [style] => 
                            [draggable] => 1
                            [element] => Mcq
                            [optioncount] => 2
                            [columncount] => 2
                            [options] => Array
                                (
                                    [0] => Array
                                        (
                                            [optionNo] => 1
                                            [class] => 6
                                            [marks] => NaN
                                            [text] => TRUE
                                        )

                                    [1] => Array
                                        (
                                            [optionNo] => 2
                                            [class] => 6
                                            [marks] => NaN
                                            [text] => FALSE
                                        )

                                )

                            [marks] => 1
                            [multiple] => 
                            [correct_answer] => Array
                                (
                                    [0] => 2
                                )

                            [bottom_margin] => 
                            [top_margin] => 
                            [left_margin] => 
                            [right_margin] => 
                            [complete] => true
                            [meta_id] => 34548
                            [elements] => Array
                                (
                                    [0] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [0] => 1
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => TRUE
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 34549
                                                )

                                        )

                                    [1] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [0] => 1
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => FALSE
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 34550
                                                )

                                        )

                                )

                        )

                )

            [grading_params] => Array
                (
                )

            [present_in_modules] => Array
                (
                )

            [order] => 6
        )

    [3] => WP_Post Object
        (
            [ID] => 3169
            [post_author] => 1
            [post_date] => 2015-07-23 07:04:21
            [post_date_gmt] => 2015-07-23 07:04:21
            [post_content] => 
            [post_title] => content piece
            [post_excerpt] => State whether the statement is true or false: A circle has no corner.
            [post_status] => publish
            [comment_status] => closed
            [ping_status] => open
            [post_password] => 
            [post_name] => content-piece-2316
            [to_ping] => 
            [pinged] => 
            [post_modified] => 2015-07-23 12:34:21
            [post_modified_gmt] => 2015-07-23 07:04:21
            [post_content_filtered] => 
            [post_parent] => 0
            [guid] => http://synapselearning.dev/?post_type=content-piece&#038;p=3169
            [menu_order] => 0
            [post_type] => content-piece
            [post_mime_type] => 
            [comment_count] => 0
            [filter] => raw
            [post_author_name] => admin
            [content_type] => student_question
            [question_type] => 
            [post_tags] => 
            [instructions] => 
            [duration] => 1
            [hint_enable] => 
            [hint] => 
            [comment_enable] => 
            [comment] => 
            [difficulty_level] => 2
            [last_modified_by] => admin
            [published_by] => 
            [term_ids] => Array
                (
                    [textbook] => 566
                    [chapter] => 570
                    [sections] => Array
                        (
                            [0] => 571
                        )

                    [subsections] => 
                )

            [marks] => 1
            [layout] => Array
                (
                    [0] => Array
                        (
                            [style] => 
                            [draggable] => 1
                            [element] => Text
                            [content] => State whether the statement is true or false: A circle has no corner.
                            [bottom_margin] => 
                            [top_margin] => 
                            [left_margin] => 
                            [right_margin] => 
                            [meta_id] => 34602
                        )

                    [1] => Array
                        (
                            [style] => 
                            [draggable] => 1
                            [element] => Mcq
                            [optioncount] => 2
                            [columncount] => 2
                            [options] => Array
                                (
                                    [0] => Array
                                        (
                                            [optionNo] => 1
                                            [class] => 6
                                            [marks] => NaN
                                            [text] => TRUE
                                        )

                                    [1] => Array
                                        (
                                            [optionNo] => 2
                                            [class] => 6
                                            [marks] => NaN
                                            [text] => FALSE
                                        )

                                )

                            [marks] => 1
                            [multiple] => 
                            [correct_answer] => Array
                                (
                                    [0] => 1
                                )

                            [bottom_margin] => 
                            [top_margin] => 
                            [left_margin] => 
                            [right_margin] => 
                            [complete] => true
                            [meta_id] => 34603
                            [elements] => Array
                                (
                                    [0] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [0] => 1
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => TRUE
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 34604
                                                )

                                        )

                                    [1] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [0] => 1
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => FALSE
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 34605
                                                )

                                        )

                                )

                        )

                )

            [grading_params] => Array
                (
                )

            [present_in_modules] => Array
                (
                )

            [order] => 1
        )

    [4] => WP_Post Object
        (
            [ID] => 3170
            [post_author] => 1
            [post_date] => 2015-07-23 07:04:08
            [post_date_gmt] => 2015-07-23 07:04:08
            [post_content] => 
            [post_title] => content piece
            [post_excerpt] => State whether the statement is true or false: A circle has five edges.
            [post_status] => publish
            [comment_status] => closed
            [ping_status] => open
            [post_password] => 
            [post_name] => content-piece-2309
            [to_ping] => 
            [pinged] => 
            [post_modified] => 2015-07-23 12:34:08
            [post_modified_gmt] => 2015-07-23 07:04:08
            [post_content_filtered] => 
            [post_parent] => 0
            [guid] => http://synapselearning.dev/?post_type=content-piece&#038;p=3170
            [menu_order] => 0
            [post_type] => content-piece
            [post_mime_type] => 
            [comment_count] => 0
            [filter] => raw
            [post_author_name] => admin
            [content_type] => student_question
            [question_type] => 
            [post_tags] => 
            [instructions] => 
            [duration] => 1
            [hint_enable] => 
            [hint] => 
            [comment_enable] => 
            [comment] => 
            [difficulty_level] => 2
            [last_modified_by] => admin
            [published_by] => 
            [term_ids] => Array
                (
                    [textbook] => 566
                    [chapter] => 570
                    [sections] => Array
                        (
                            [0] => 571
                        )

                    [subsections] => 
                )

            [marks] => 1
            [layout] => Array
                (
                    [0] => Array
                        (
                            [style] => 
                            [draggable] => 1
                            [element] => Text
                            [content] => State whether the statement is true or false: A circle has five edges.
                            [bottom_margin] => 
                            [top_margin] => 
                            [left_margin] => 
                            [right_margin] => 
                            [meta_id] => 34613
                        )

                    [1] => Array
                        (
                            [style] => 
                            [draggable] => 1
                            [element] => Mcq
                            [optioncount] => 2
                            [columncount] => 2
                            [options] => Array
                                (
                                    [0] => Array
                                        (
                                            [optionNo] => 1
                                            [class] => 6
                                            [marks] => NaN
                                            [text] => TRUE
                                        )

                                    [1] => Array
                                        (
                                            [optionNo] => 2
                                            [class] => 6
                                            [marks] => NaN
                                            [text] => FALSE
                                        )

                                )

                            [marks] => 1
                            [multiple] => 
                            [correct_answer] => Array
                                (
                                    [0] => 2
                                )

                            [bottom_margin] => 
                            [top_margin] => 
                            [left_margin] => 
                            [right_margin] => 
                            [complete] => true
                            [meta_id] => 34614
                            [elements] => Array
                                (
                                    [0] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [0] => 1
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => TRUE
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 34615
                                                )

                                        )

                                    [1] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [0] => 1
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => FALSE
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 34616
                                                )

                                        )

                                )

                        )

                )

            [grading_params] => Array
                (
                )

            [present_in_modules] => Array
                (
                )

            [order] => 8
        )

    [5] => WP_Post Object
        (
            [ID] => 1973
            [post_author] => 1
            [post_date] => 2015-07-23 07:04:05
            [post_date_gmt] => 2015-07-23 07:04:05
            [post_content] => 
            [post_title] => content piece
            [post_excerpt] => Choose the correct number name: 70
            [post_status] => publish
            [comment_status] => closed
            [ping_status] => open
            [post_password] => 
            [post_name] => content-piece-2307
            [to_ping] => 
            [pinged] => 
            [post_modified] => 2015-07-23 12:34:05
            [post_modified_gmt] => 2015-07-23 07:04:05
            [post_content_filtered] => 
            [post_parent] => 0
            [guid] => http://synapselearning.dev/?post_type=content-piece&#038;p=1973
            [menu_order] => 0
            [post_type] => content-piece
            [post_mime_type] => 
            [comment_count] => 0
            [filter] => raw
            [post_author_name] => admin
            [content_type] => student_question
            [question_type] => 
            [post_tags] => 
            [instructions] => 
            [duration] => 1
            [hint_enable] => 
            [hint] => 
            [comment_enable] => 
            [comment] => 
            [difficulty_level] => 1
            [last_modified_by] => admin
            [published_by] => 
            [term_ids] => Array
                (
                    [textbook] => 566
                    [chapter] => 570
                    [sections] => Array
                        (
                            [0] => 571
                        )

                    [subsections] => 
                )

            [marks] => 1
            [layout] => Array
                (
                    [0] => Array
                        (
                            [style] => 
                            [draggable] => 1
                            [element] => Text
                            [content] => Choose the correct number name: 70
                            [bottom_margin] => 
                            [top_margin] => 
                            [left_margin] => 
                            [right_margin] => 
                            [meta_id] => 20141
                        )

                    [1] => Array
                        (
                            [style] => 
                            [draggable] => 1
                            [element] => Mcq
                            [optioncount] => 4
                            [columncount] => 2
                            [options] => Array
                                (
                                    [0] => Array
                                        (
                                            [optionNo] => 1
                                            [class] => 6
                                            [marks] => 1
                                            [text] => Seventy
                                        )

                                    [1] => Array
                                        (
                                            [optionNo] => 2
                                            [class] => 6
                                            [marks] => NaN
                                            [text] => Sixty
                                        )

                                    [2] => Array
                                        (
                                            [optionNo] => 3
                                            [class] => 6
                                            [marks] => NaN
                                            [text] => Forty
                                        )

                                    [3] => Array
                                        (
                                            [optionNo] => 4
                                            [class] => 6
                                            [marks] => NaN
                                            [text] => Fifty
                                        )

                                )

                            [marks] => 1
                            [multiple] => 
                            [correct_answer] => Array
                                (
                                    [0] => 1
                                )

                            [bottom_margin] => 
                            [top_margin] => 
                            [left_margin] => 
                            [right_margin] => 
                            [complete] => true
                            [meta_id] => 20142
                            [elements] => Array
                                (
                                    [0] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => Seventy
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 20143
                                                )

                                        )

                                    [1] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => Sixty
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 20144
                                                )

                                        )

                                    [2] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => Forty
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 20145
                                                )

                                        )

                                    [3] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => Fifty
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 20146
                                                )

                                        )

                                )

                        )

                )

            [grading_params] => Array
                (
                )

            [present_in_modules] => Array
                (
                )

            [order] => 9
        )

    [6] => WP_Post Object
        (
            [ID] => 1972
            [post_author] => 1
            [post_date] => 2015-07-23 07:04:04
            [post_date_gmt] => 2015-07-23 07:04:04
            [post_content] => 
            [post_title] => content piece
            [post_excerpt] => Choose the correct number name: 93
            [post_status] => publish
            [comment_status] => closed
            [ping_status] => open
            [post_password] => 
            [post_name] => content-piece-2306
            [to_ping] => 
            [pinged] => 
            [post_modified] => 2015-07-23 12:34:04
            [post_modified_gmt] => 2015-07-23 07:04:04
            [post_content_filtered] => 
            [post_parent] => 0
            [guid] => http://synapselearning.dev/?post_type=content-piece&#038;p=1972
            [menu_order] => 0
            [post_type] => content-piece
            [post_mime_type] => 
            [comment_count] => 0
            [filter] => raw
            [post_author_name] => admin
            [content_type] => student_question
            [question_type] => 
            [post_tags] => 
            [instructions] => 
            [duration] => 1
            [hint_enable] => 
            [hint] => 
            [comment_enable] => 
            [comment] => 
            [difficulty_level] => 1
            [last_modified_by] => admin
            [published_by] => 
            [term_ids] => Array
                (
                    [textbook] => 566
                    [chapter] => 570
                    [sections] => Array
                        (
                            [0] => 571
                        )

                    [subsections] => 
                )

            [marks] => 1
            [layout] => Array
                (
                    [0] => Array
                        (
                            [style] => 
                            [draggable] => 1
                            [element] => Text
                            [content] => Choose the correct number name: 93
                            [bottom_margin] => 
                            [top_margin] => 
                            [left_margin] => 
                            [right_margin] => 
                            [meta_id] => 20128
                        )

                    [1] => Array
                        (
                            [style] => 
                            [draggable] => 1
                            [element] => Mcq
                            [optioncount] => 4
                            [columncount] => 2
                            [options] => Array
                                (
                                    [0] => Array
                                        (
                                            [optionNo] => 1
                                            [class] => 6
                                            [marks] => 1
                                            [text] => Fifty three
                                        )

                                    [1] => Array
                                        (
                                            [optionNo] => 2
                                            [class] => 6
                                            [marks] => NaN
                                            [text] => Ninety
                                        )

                                    [2] => Array
                                        (
                                            [optionNo] => 3
                                            [class] => 6
                                            [marks] => NaN
                                            [text] => Ninety three
                                        )

                                    [3] => Array
                                        (
                                            [optionNo] => 4
                                            [class] => 6
                                            [marks] => NaN
                                            [text] => Ninety four
                                        )

                                )

                            [marks] => 1
                            [multiple] => 
                            [correct_answer] => Array
                                (
                                    [0] => 3
                                )

                            [bottom_margin] => 
                            [top_margin] => 
                            [left_margin] => 
                            [right_margin] => 
                            [complete] => true
                            [meta_id] => 20129
                            [elements] => Array
                                (
                                    [0] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => Fifty three
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 20130
                                                )

                                        )

                                    [1] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => Ninety
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 20131
                                                )

                                        )

                                    [2] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => Ninety three
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 20132
                                                )

                                        )

                                    [3] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => Ninety four
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 20133
                                                )

                                        )

                                )

                        )

                )

            [grading_params] => Array
                (
                )

            [present_in_modules] => Array
                (
                )

            [order] => 0
        )

    [7] => WP_Post Object
        (
            [ID] => 1959
            [post_author] => 1
            [post_date] => 2015-07-23 07:03:56
            [post_date_gmt] => 2015-07-23 07:03:56
            [post_content] => 
            [post_title] => content piece
            [post_excerpt] => Choose the correct number name: 8
            [post_status] => publish
            [comment_status] => closed
            [ping_status] => open
            [post_password] => 
            [post_name] => content-piece-2302
            [to_ping] => 
            [pinged] => 
            [post_modified] => 2015-07-23 12:33:56
            [post_modified_gmt] => 2015-07-23 07:03:56
            [post_content_filtered] => 
            [post_parent] => 0
            [guid] => http://synapselearning.dev/?post_type=content-piece&#038;p=1959
            [menu_order] => 0
            [post_type] => content-piece
            [post_mime_type] => 
            [comment_count] => 0
            [filter] => raw
            [post_author_name] => admin
            [content_type] => student_question
            [question_type] => 
            [post_tags] => 
            [instructions] => 
            [duration] => 1
            [hint_enable] => 
            [hint] => 
            [comment_enable] => 
            [comment] => 
            [difficulty_level] => 1
            [last_modified_by] => admin
            [published_by] => 
            [term_ids] => Array
                (
                    [textbook] => 566
                    [chapter] => 570
                    [sections] => Array
                        (
                            [0] => 571
                        )

                    [subsections] => 
                )

            [marks] => 1
            [layout] => Array
                (
                    [0] => Array
                        (
                            [style] => 
                            [draggable] => 1
                            [element] => Text
                            [content] => Choose the correct number name: 8
                            [bottom_margin] => 
                            [top_margin] => 
                            [left_margin] => 
                            [right_margin] => 
                            [meta_id] => 19959
                        )

                    [1] => Array
                        (
                            [style] => 
                            [draggable] => 1
                            [element] => Mcq
                            [optioncount] => 4
                            [columncount] => 2
                            [options] => Array
                                (
                                    [0] => Array
                                        (
                                            [optionNo] => 1
                                            [class] => 6
                                            [marks] => 1
                                            [text] => Eight
                                        )

                                    [1] => Array
                                        (
                                            [optionNo] => 2
                                            [class] => 6
                                            [marks] => NaN
                                            [text] => Seven 
                                        )

                                    [2] => Array
                                        (
                                            [optionNo] => 3
                                            [class] => 6
                                            [marks] => NaN
                                            [text] => Zero
                                        )

                                    [3] => Array
                                        (
                                            [optionNo] => 4
                                            [class] => 6
                                            [marks] => NaN
                                            [text] => Ten
                                        )

                                )

                            [marks] => 1
                            [multiple] => 
                            [correct_answer] => Array
                                (
                                    [0] => 1
                                )

                            [bottom_margin] => 
                            [top_margin] => 
                            [left_margin] => 
                            [right_margin] => 
                            [complete] => true
                            [meta_id] => 19960
                            [elements] => Array
                                (
                                    [0] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => Eight
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 19961
                                                )

                                        )

                                    [1] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => Seven 
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 19962
                                                )

                                        )

                                    [2] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => Zero
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 19963
                                                )

                                        )

                                    [3] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => Ten
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 19964
                                                )

                                        )

                                )

                        )

                )

            [grading_params] => Array
                (
                )

            [present_in_modules] => Array
                (
                )

            [order] => 7
        )

    [8] => WP_Post Object
        (
            [ID] => 1956
            [post_author] => 1
            [post_date] => 2015-07-23 07:03:48
            [post_date_gmt] => 2015-07-23 07:03:48
            [post_content] => 
            [post_title] => content piece
            [post_excerpt] => Choose the correct number name: 67
            [post_status] => publish
            [comment_status] => closed
            [ping_status] => open
            [post_password] => 
            [post_name] => content-piece-2299
            [to_ping] => 
            [pinged] => 
            [post_modified] => 2015-07-23 12:33:48
            [post_modified_gmt] => 2015-07-23 07:03:48
            [post_content_filtered] => 
            [post_parent] => 0
            [guid] => http://synapselearning.dev/?post_type=content-piece&#038;p=1956
            [menu_order] => 0
            [post_type] => content-piece
            [post_mime_type] => 
            [comment_count] => 0
            [filter] => raw
            [post_author_name] => admin
            [content_type] => student_question
            [question_type] => 
            [post_tags] => 
            [instructions] => 
            [duration] => 1
            [hint_enable] => 
            [hint] => 
            [comment_enable] => 
            [comment] => 
            [difficulty_level] => 1
            [last_modified_by] => admin
            [published_by] => 
            [term_ids] => Array
                (
                    [textbook] => 566
                    [chapter] => 570
                    [sections] => Array
                        (
                            [0] => 571
                        )

                    [subsections] => 
                )

            [marks] => 1
            [layout] => Array
                (
                    [0] => Array
                        (
                            [style] => 
                            [draggable] => 1
                            [element] => Text
                            [content] => Choose the correct number name: 67
                            [bottom_margin] => 
                            [top_margin] => 
                            [left_margin] => 
                            [right_margin] => 
                            [meta_id] => 19920
                        )

                    [1] => Array
                        (
                            [style] => 
                            [draggable] => 1
                            [element] => Mcq
                            [optioncount] => 4
                            [columncount] => 2
                            [options] => Array
                                (
                                    [0] => Array
                                        (
                                            [optionNo] => 1
                                            [class] => 6
                                            [marks] => 1
                                            [text] => Sixty six
                                        )

                                    [1] => Array
                                        (
                                            [optionNo] => 2
                                            [class] => 6
                                            [marks] => NaN
                                            [text] => Sixty seven
                                        )

                                    [2] => Array
                                        (
                                            [optionNo] => 3
                                            [class] => 6
                                            [marks] => NaN
                                            [text] => Sixty four
                                        )

                                    [3] => Array
                                        (
                                            [optionNo] => 4
                                            [class] => 6
                                            [marks] => NaN
                                            [text] => Sixty night
                                        )

                                )

                            [marks] => 1
                            [multiple] => 
                            [correct_answer] => Array
                                (
                                    [0] => 2
                                )

                            [bottom_margin] => 
                            [top_margin] => 
                            [left_margin] => 
                            [right_margin] => 
                            [complete] => true
                            [meta_id] => 19921
                            [elements] => Array
                                (
                                    [0] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => Sixty six
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 19922
                                                )

                                        )

                                    [1] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => Sixty seven
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 19923
                                                )

                                        )

                                    [2] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => Sixty four
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 19924
                                                )

                                        )

                                    [3] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => Sixty night
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 19925
                                                )

                                        )

                                )

                        )

                )

            [grading_params] => Array
                (
                )

            [present_in_modules] => Array
                (
                )

            [order] => 3
        )

    [9] => WP_Post Object
        (
            [ID] => 1955
            [post_author] => 1
            [post_date] => 2015-07-23 07:03:46
            [post_date_gmt] => 2015-07-23 07:03:46
            [post_content] => 
            [post_title] => content piece
            [post_excerpt] => Choose the correct number name: 23
            [post_status] => publish
            [comment_status] => closed
            [ping_status] => open
            [post_password] => 
            [post_name] => content-piece-2298
            [to_ping] => 
            [pinged] => 
            [post_modified] => 2015-07-23 12:33:46
            [post_modified_gmt] => 2015-07-23 07:03:46
            [post_content_filtered] => 
            [post_parent] => 0
            [guid] => http://synapselearning.dev/?post_type=content-piece&#038;p=1955
            [menu_order] => 0
            [post_type] => content-piece
            [post_mime_type] => 
            [comment_count] => 0
            [filter] => raw
            [post_author_name] => admin
            [content_type] => student_question
            [question_type] => 
            [post_tags] => 
            [instructions] => 
            [duration] => 1
            [hint_enable] => 
            [hint] => 
            [comment_enable] => 
            [comment] => 
            [difficulty_level] => 1
            [last_modified_by] => admin
            [published_by] => 
            [term_ids] => Array
                (
                    [textbook] => 566
                    [chapter] => 570
                    [sections] => Array
                        (
                            [0] => 571
                        )

                    [subsections] => 
                )

            [marks] => 1
            [layout] => Array
                (
                    [0] => Array
                        (
                            [style] => 
                            [draggable] => 1
                            [element] => Text
                            [content] => Choose the correct number name: 23
                            [bottom_margin] => 
                            [top_margin] => 
                            [left_margin] => 
                            [right_margin] => 
                            [meta_id] => 19907
                        )

                    [1] => Array
                        (
                            [style] => 
                            [draggable] => 1
                            [element] => Mcq
                            [optioncount] => 4
                            [columncount] => 2
                            [options] => Array
                                (
                                    [0] => Array
                                        (
                                            [optionNo] => 1
                                            [class] => 6
                                            [marks] => 1
                                            [text] => Twenty three
                                        )

                                    [1] => Array
                                        (
                                            [optionNo] => 2
                                            [class] => 6
                                            [marks] => NaN
                                            [text] => Twenty two
                                        )

                                    [2] => Array
                                        (
                                            [optionNo] => 3
                                            [class] => 6
                                            [marks] => NaN
                                            [text] => Twenty one
                                        )

                                    [3] => Array
                                        (
                                            [optionNo] => 4
                                            [class] => 6
                                            [marks] => NaN
                                            [text] => Twenty four
                                        )

                                )

                            [marks] => 1
                            [multiple] => 
                            [correct_answer] => Array
                                (
                                    [0] => 1
                                )

                            [bottom_margin] => 
                            [top_margin] => 
                            [left_margin] => 
                            [right_margin] => 
                            [complete] => true
                            [meta_id] => 19908
                            [elements] => Array
                                (
                                    [0] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => Twenty three
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 19909
                                                )

                                        )

                                    [1] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => Twenty two
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 19910
                                                )

                                        )

                                    [2] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => Twenty one
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 19911
                                                )

                                        )

                                    [3] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [style] => 
                                                    [draggable] => 1
                                                    [element] => Text
                                                    [content] => Twenty four
                                                    [bottom_margin] => 
                                                    [top_margin] => 
                                                    [left_margin] => 
                                                    [right_margin] => 
                                                    [meta_id] => 19912
                                                )

                                        )

                                )

                        )

                )

            [grading_params] => Array
                (
                )

            [present_in_modules] => Array
                (
                )

            [order] => 2
        )

)
