.creator{
	position: relative;

	.row {
		//margin: 0 0 1em;
		position: relative;
		//border: 1px solid transparent;
		.column {
			background: transparent;
			height: 100%;
			position: relative;
			background-clip: content-box;
			//background: @color-white;
			&.empty-column {
				background: url(../../../images/empty-drag-bg.svg) no-repeat center center /*@color-white*/;
				background-clip: content-box;
				background-size: contain;
				min-height:100px !important;
				padding: 0.5em;
			}
			.container {
				padding: 0;
			}
			.row {
				//margin: 0.5em;
				border: 1px solid transparent;
			}
		}
		&:last-child {
			//margin: 0;
		}
	}
}

#site-page-content-region{
	//width: 59%;
	margin-left: 240px;
	margin-right: 240px;
	margin-bottom: 50px;
	overflow-x: auto;
}

#myCanvas{
	//border: 1px solid #505458;
	background: @color-white;
	//position: absolute;
	// left: 260px;
	// top: 0;
	max-width: 760px;
	margin: 0 auto;
	min-height: 500px !important;
	padding: 15px 10px;
	font-weight: normal;

	li.ui-sortable-placeholder{
		list-style: none;
		padding: 20px 0;
		background: lighten(@dash-grey, 15%);
		border: none;
	}
}

.createParameters{
	background: @color-white;
	max-width: 760px;
	margin: 0 auto;
	padding: 15px 10px;
	// margin-top: 30px;
}

#toolbox{
	width: 220px;
	background: @preview-grey;
	position: absolute;
	//z-index: 2;
	//padding: 15px 10px;
	.tools, .qstns{
		padding: 0 10px 20px;
		ul{
			padding: 0;
			li{
				float: left;
				border: 2px solid @body-bg;
				background: @color-white;
				width: 96px;
				height: 60px;
				margin: 2px;
				list-style-type: none;
				cursor: move;
				text-align: center;
				padding: 0;
				padding-top: 5%;
				font-size: 11px;
				line-height: 14px;
				&:hover{
					background: @color-info;
					transition: all 0.2s linear;
					
					a{
						color: @color-white;
						cursor: move;
					}
				}
				
				i{
					font-size: 25px;
				}
			}
		}
	}
	.qstns{
		ul{
			li{
				width: 96px;
				//padding-top: 8%;
				//height: 40px;
				//font-weight: bold;
				i{
					font-size: 17px;
				}
				.bicon{
					font-size: 18px;
					vertical-align: middle;
					margin-right: 2px;
				}
			}
		}
	}
}

.dock{
	position: absolute;
	right: 0;
	top: 0;
	width: 220px;
	height: 500px;
	//padding: 15px 10px;

	.builder_actions{
		background: @body-bg;
		padding-bottom: 15px;
		margin-top: -48px;
	}

	.btn-cons2{
		width: 106px;
		//border-radius: 0;
	}
}

.docket{
	.tile-footer.drag{
		cursor: move;
		.semi-bold{
			font-weight: 700;
		}
		i{
			font-size: 10px;
		}
	}
	ul{
		padding:0;
		li{
			float: left;
			border: 2px solid #e5e9ec;
			background:@color-white;
			width: 92px;
			height: 56px;
			margin: 4px;
			list-style-type: none;
			cursor: move;
			text-align: center;
			padding: 0;
			padding-top: 5%;
			//.ease;
			a{
				cursor: move;
			}
			i{
				font-size: 35px;
			}
			&:hover{
				background-color: @color-primary;
				.ease;
				a{
					color: @color-white;
				}
			}
		}
	}
}

.docket-body{
	background: @preview-grey;
	padding: 15px 10px;
	color: #000;
	font-size: 14px;
	font-weight: normal;
	label{
		color: #777a80;
	}
	select{
		&.marks, &.blanks{
			width: auto;
		}
	}
	.radio label{
		margin-right: 6px;
	}
}

.textProp{
	.slider.slider-horizontal{
		display: inline-block;
		margin-left: 14px;
	}
}
.textarea{
	width: 100%;
}

.font{
	width: 65%;
}

.textFormat{
	display: inline-block;
	margin-left: 5px;
	.checkbox label{
		margin-right: 0;
		padding-left: 10px;
		padding-right: 10px;
		margin-bottom: 0;
		&:before, &:after{
			display: none;
		}
	}
	input[type=checkbox]:checked + label {
		background-color: @color-primary;
		color: @color-white;
		.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
	}
	

}

.minicolors-theme-default.minicolors{
	width: 60px;
	height: 25px;
	margin-right: 20px;
}

.minicolors-swatch-color{
	border-radius: 5px;
}

.rotateCtrl {
	display: inline-block;
	& > div{
		position: relative;
		top: 15px;
	}
}

.element-wrapper {
	border: 2px solid @preview-grey;
	padding: 7px;
	margin: 4px 0 11px;
	.ease;
	//border-radius: 4px;
	.element-controls {
		position: relative;
		//min-height: 100px;
		.aj-imp-drag-handle, .aj-imp-delete-btn, .aj-imp-settings-btn {
			position: absolute;
			display: none;
			top: -20px;
			z-index: 2;
		}
		.aj-imp-drag-handle {
			left: 0;
			height: 10px;
			width: 100%;
			text-align: center;
			p {
				cursor: move;
				display: block;
				width: 10%;
				min-width: 60px;
				margin: auto;
				color: @color-blue;
				font-size: 20px;
				line-height: 20px;
				background: @color-white;
				border: 2px solid @color-blue;
				//border-radius: 3px;
				.ease;
				&:hover {
					background: @color-blue;
					color: @color-white;
				.ease;
				}
			}
		}
		.aj-imp-delete-btn {
			right: -10px;
			width: 20px;
			height: 20px;
			background: @color-white;
			text-align: center;
			cursor: pointer;
			span {
				color: @color-blue;
				font-size: 20px;
				//font-weight: 700;
				line-height: 20px;
				display: block;
			}
			&:hover{
				background: @color-blue;
				.ease;
				span{
					color: @color-white;
				}
			}
		}
		.aj-imp-settings-btn {
			right: 20px;
			width: 20px;
			height: 20px;
			background: @color-white;
			text-align: center;
			cursor: pointer;
			span {
				color: @color-blue;
				font-size: 13px;
				line-height: 18px;
				display: block;
				width:1.5em
			}
			&:hover{
				background: @color-blue;
				.ease;
				span{
					color: @color-white;
				}
			}
		}
	}
	&.hover-class:hover {
		border: 2px solid @color-blue;
		.ease;
		>.element-controls {
			.aj-imp-drag-handle, .aj-imp-delete-btn, .aj-imp-settings-btn, .aj-imp-col-divider {
				display: block;
				.ease;
			}
		}
		>.element-markup {
			>.row {
				>.column {
					//border-right: 1px dotted lighten(@dash-grey, 10%);
					&:last-child {
						border-right: 0;
					}
				}
			}
		}
	}
	p{
		margin: 0;
		
	}
	.cke_editable{
		&:focus{
			outline: transparent;
		}
	}

	.text, .editor{
		font-size: 22px;
		&.placeholder{
		    color: darken(@body-bg, 2%);
		    font-size: 18px;
		    font-weight: bold;
		    padding-left: 4px;
		  }
	}
}
.aj-imp-col-sel {
	top: -4.6em;
       display: none;
	.tooltip-arrow {
		border-top-color: #29333F;
		left: 2em;
	}
	.tooltip-inner {
		width: auto;
		min-width: 250px;
		max-width: 300px;
		background: #29333F;
		label {
			display: inline-block;
			margin: 0;
			padding: 0 0.5em;
			position: relative;
			top: -3px;
		}
		ul {
			display: inline-block;
			list-style: none;
			margin: 0;
			padding: 0;
		li {
				float: left;
				margin: 0 0.05em;
				a {
					padding: 0.3em 0.5em;
					color: @color-white;
					border-radius: 3px;
					font-weight: 700;
				}
				&:hover, &.active {
					a {
						background: @color-blue;
					}
				}
			}
		}
	}
}

.aj-imp-drag-elements-message {
	width: 100%;
	text-align: center;
	z-index: 0;
	color: @dash-grey;
	text-transform: uppercase;
	position: relative;
	top: 20%;
	.glyphicon {
		font-size: 2em;
		display: block;
		margin: 0 0 0.5em;
	}
}

.aj-imp-col-divider {
	position: absolute !important;
	display: none;
	width: 1px;
	background: lighten(@dash-grey, 20%);
	top: 1em;
	bottom: 1.2em;
	left: 50%;
	z-index: 2;
	height: 74px;
	p {
		cursor: ew-resize;
		text-align: center;
		display: block;
		color: lighten(@dash-grey, 20%);
		font-size: 18px;
		line-height: 6px;
		width: 40px;
		height: 20px;
		background: @color-white;
		border: 2px solid lighten(@dash-grey, 20%);
		//border-radius: 3px;
		position: absolute;
		top: 1.5em;
		left: -20px;
		-webkit-transform: rotate(-90deg);
		   -moz-transform: rotate(-90deg);
		    -ms-transform: rotate(-90deg);
		     -o-transform: rotate(-90deg);
		.ease;
		&:hover, &:active {
			background: @color-blue;
			color: @color-white;
			border-color: @color-blue;
			.ease;
		}
	}
	&:hover{
		//background: transparent;
	}
}

#settings-region {
	position: absolute !important;
	z-index: 1000;
}

.settings-box {
	width: 400px;
	background: @color-white;
	box-shadow: 0 0 3px 1px #aaaaaa;
	padding: 0 0.5em 0.5em;
	border-radius: 3px;
	border: 2px solid @body-bg;

	.settings-header {
		border-bottom: 1px solid @body-bg;
		margin: 0 -0.5em 0.8em;
		padding: 0 0.5em;
		background: @color-info;
		cursor: move;
		.row{
			margin: 0 -15px;
		}
		h5.title{
			color: @color-white;
			font-weight: bold;
		}
		.close-btn{
			text-align: right;
			a{
				color: @color-white;
				font-weight: bold;
				font-size: 18px;
			}
		}
	}

	.form-horizontal{
		display: block;
		margin: 0;
	}

	.set-column-count{
		padding-top: 4px;
		.btn-default{
			padding: 4px 12px;
			margin-right: 3px;
			//color: @color-white;
		}
	}
}

.wide-modal{
	.modal-dialog{
		width: 80%;
	}
}

.modal-content{
	.modal-header{
		background-color: @color-info;
		.modal-title{
			color: @color-white;
			text-align: left;
			font-weight: 600;
		}
		.close{
			color: @color-white;
			opacity: 1;
		}
	}
	.modal-body{
		.media-manager-select{
			background-color: @color-info;
		}
		#edit-media-region{
			padding-bottom: 20px;
		}
		button{
			float: right;
		}
	}
}

.imagewithtext{
	.image-placeholder{
		float: left;
		width: 30%;
		padding: 2% 0;
		text-align: center;
		border: 3px dashed @preview-grey;
		margin-right: 10px;
		cursor: pointer;
		position: relative;
		z-index: 2;
		color: @dash-grey;
		.bicon{
			font-size: 40px;
			display: block;
		}

	}
	img{
		position: relative;
		z-index: 2;
		margin-right: 10px;
		cursor: pointer;
	}
	p{
		margin: 0;
	}
}

.image, .video, .audio{
	.image-placeholder, .video-placeholder, .audio-placeholder{
		padding: 2% 0;
		text-align: center;
		//border: 3px dashed @preview-grey;
		cursor: pointer;
		position: relative;
		z-index: 2;
		color: @dash-grey;
		.bicon{
			font-size: 40px;
			display: block;
		}
	}
}

.aj-imp-upload-media{
	text-align: center;

	.aj-imp-upload-message{
		cursor: pointer;
		background: #e4e4e4;
		border-radius: 5px;
		padding: 10px;
		width: 40%;
		margin: 10px auto;
		font-weight: bold;
		.glyphicon{
			width: 25px;
		}
	}

	.bicon{
		font-size: 50px;
		color: @body-bg;
	}
}

/*Editor popup*/
.cke_dialog_body{
	.cke_dialog_title{
		background-color: @color-info;
		background-image: none;
		color: @color-white;
		text-shadow: none;
		-webkit-box-shadow: none;
				box-shadow: none;
		padding: 10px;
	}
	a.cke_dialog_ui_button{
		background: @color-danger;
		color: @color-white;
		text-shadow: none;
		border: none;
		&:hover{
			background: darken(@color-danger, 10%);
		}
		span{
			text-shadow: none;
		}
	}
	a.cke_dialog_ui_button_ok{
		background: @color-info;
		border: none;
		&:hover{
			background: darken(@color-info, 10%)
		}
	}

}

/*Properties Bar*/
#options-bar-region{
	label{
		font-size: 15px;
		// line-height: 10px;
	}
}
#subProps{
    background-color: @color-info;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
    & > li > a{
        color: @preview-grey;
        &:hover{
            color: @color-white;
        }
    }
    & > li.active > a{
        color: @color-dark;
    }
}

/*Media Manager*/
#all-media-region{
	.thumbnail{
		cursor: pointer;
		//height: 92px;
		background-color: @preview-grey;
		&::after{
			clear: both;
		}
	}
	.mediaSearch{
		width: 35%;
	}
	.listView{
		width: 100%;
		&::after{
			clear: both;
		}
		.thumbnail{
			height: 45px;
			margin-bottom: 10px;
		}
		.imgthumb{
			width: 5%;
			float: left;
			margin-right: 10px;
		}
		.ticker{
			right: -5px;
		}
		.imaTitle{
			font-weight: bold;
		}
	}
	.col-sm-2{
		.imaTitle{
			display: none;
		}
	}
	.single-img{
		position: relative;
	}
	.ticker{
		position: absolute;
		top: -7px;
		right: 5px;
		color: @color-white;
		padding: 3px 4px;
		border-radius: 2px;
		background: @color-info;
		display: none;
	}
	.ui-selected{
		a{
			border: 2px solid @color-info;
		}
		.ticker{
			display: block;
			.glyphicon-minus{
				display: none;
			}
			&:hover{
				.glyphicon-minus{
					display: inline-block;
				}
				.glyphicon-ok{
					display: none;
				}
			}
		}
	}
}