.listBox{
	margin-top: 60px;
}
@media(min-width:992px) and (max-width:1024px){
	.listBox{
		margin-top: 50px;
	}
}
@media(max-width:991px){
	.listBox{
		margin-top: 0;
	}
}

.user-description-box{
	min-height: 120px;
}

.cover-pic-wrapper{
	img{
		margin: 0 auto;
		display: block;
	}
}