/*input[type=checkbox].mcq-option-select {
	display:none;
}

input[type=checkbox].mcq-option-select + p.mcq-option-text {
	padding-left:55px;
	height:41px; 
	display:inline-block;
	//line-height:41px;
	background-repeat:no-repeat;
	background-position: 0 0;
	//font-size:41px;
	vertical-align:middle;
	cursor:pointer;
}

input[type=checkbox].mcq-option-select:checked + p.mcq-option-text {
	background-position: 0 -41px;
}

p.mcq-option-text {
	background-image:url(http://csscheckbox.com/checkboxes/u/csscheckbox_37dcefa588101cc5918ea69e918d56b9.png);
	-webkit-touch-callout: none;
	  -webkit-user-select: none;
	   -khtml-user-select: none;
	     -moz-user-select: none;
	      -ms-user-select: none;
	          user-select: none;
}*/

.checkbox {
	width: 50px;
	height: 41px;
	padding: 0 5px 0 0;
	background: url(../../../images/csscheckbox.png) no-repeat;
	display: block;
	//clear: left;
	float: left;
}