@import "icomoon.css";
@import "variables.less";
@import "mixins.less";
@import "fonts.less";
@import "builder.less";
//@import "mashmenu.less";
@import "checkbox.less";
@import "fib.less";
@import "mcq.less";
@import "sort.less";
@import "q-a.less";
@import "single-question.less";
@import "textbook.less";
@import "chapters.less";
//@import "class.less";
@import "training.less";
@import "module.less";
@import "teacher.less";

body{
	background-color: @body-bg;
	overflow-y: scroll;
	height: 100%;
}

#site_main_container{
	opacity: 0;
	&.showAll{
		opacity:1;
		.fadein;
	}
}

.header{
	.quick-section2{		
		margin-top: 16px;
		margin-right: 10px;
		display: inline-block;
		float: left;
	}
}
 
.logo {
	margin: 18px 32px;
}

.header-seperation{
	background-color: darken(@color-primary, 10%)
}

.page-sidebar{
	background-color: darken(@color-primary, 10%) !important;
	&.mini{
		background-color: darken(@color-primary, 10%) !important;
	}

	.page-sidebar-wrapper > ul > li{
		&>a, &> a i, &> a .arrow, &> a .arrow.open:before{
			color: @color-white !important;
		}
		&.open > a{
			background-color: @color-primary !important;
		}
	}

	.page-sidebar-wrapper > ul > li:hover >a{
		background-color: @color-primary;
	}

	.page-sidebar-wrapper > ul > li > ul.sub-menu{
		background-color: @color-primary;

		&> li > a:hover{
			background-color: darken(@color-primary, 5%) !important;
		}
	}
}

#walnutProfile{
	.user{
		font-size: 20px;
		color: @dash-grey;
		padding: 20px 20px 5px;
	}
	.appLogout{
		padding: 5px 22px;
		width: 100%;
		display: block;
		color: @color-white;
		border-top: 1px solid lighten(@3-grey, 5%);
		border-bottom: 1px solid lighten(@3-grey, 5%);
		&:hover{
			color: lighten(@dash-grey, 5%);
		}
	}
}

tbody.rowlink{
	td{
		cursor: pointer;
	}
}

.form-chptrAdd{
	margin-bottom: 10px;
}

.scrollup{
	left:auto;
	right:50px;
}

.tiles-head{
	padding: 10px 18px 5px 24px;
}

// .mashmenu .mod .mod-content,.mashmenu .menu .sub-content{border-bottom-color:@color-info}
// .mashmenu .mod:hover a,.mashmenu .menu li.level0:hover>a,.mashmenu .menu .sub-channel li a,.mashmenu .menu li.level0:hover .sub-channel li.hover a .fa-chevron-right,.mashmenu .columns .list a{color:#2AA4CF}
// .mashmenu .mod .mod-content,.mashmenu .mod:hover,.mashmenu .menu li.level0:hover>a,.mashmenu .menu li.level0:hover .sub-channel li.hover a{background-color:@color-white}
// .mashmenu .mlogo:hover{background:none}
// .mashmenu .sub-channel{background-color:#C7E6F5}

// .mashmenu{
// 	position: relative;
// 	z-index: 1;
// 	margin-bottom: 25px;
// 	//background: @color-green;
// 	background: @color-info;

// 	div.mlogo{
// 		margin-left: 10px;
// 	}

// 	.menu{
// 		.sub-content{
// 			background-color: @color-white;
// 			padding: 20px;

// 		}
// 	}

// 	.wrapper{
// 		width: auto;
// 		min-height: 400px;
// 	}

// 	.filters{
// 		select{
// 			width: 30%;
// 			margin-right: 5px;
// 		}
// 		.table-tools-actions {
// 			margin: 0;
// 			}
// 	}
// }

@media(max-width:767px){
	.login-container{
		margin-top: 20px !important; /*For mobile app testing*/
	}
}

.contentSelect{
	select{
		width: 24%;
		margin-right: 5px;
	}
}

textarea.error, .select2-choice.error {
	border:1px solid @color-danger !important;
}

.page-content .content{
	//overflow-y: auto;
}

.mainLogo{
	//background: url(../../../images/logo-synapse.png);
	background-size: 80%;
	background-repeat: no-repeat;
	background-position: center;
	img{
		width: 85px;
		height: 85px;
		margin: 0 auto 15px;
		display: block;
	}
}

.smallLogo{
	//background: url('../img/logo-synapse.png');
	background: url(../../../images/logo-synapse.png);
	width: 35px;
	height: 35px;
	margin: 0 auto;
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: left center;
}