.style{
	.select2-container{
		width: 65%;
	}
}

.colors{
	.minicolors-theme-default.minicolors {
		width: 30px;
		height: 22px;
		margin-right: 10px;
	}
}

.fib-text{
	font-size: 22px;
	margin-bottom: 0;
	&:focus{
		outline: none;
		border-bottom: 2px dashed @preview-grey;
	}
	.fibno{
		font-size: 15px;
		opacity: 0.5;
		margin-left: 5px;
	}
	input[type="text"]{
		margin: 0 8px 0 2px;
		padding: 0px 20px !important;
		vertical-align: text-bottom;
		valign: text-bottom;
		text-align: center;
		white-space: nowrap;
		border: none;
		height: auto;
		min-height: 30px;
		border-bottom: 4px solid @preview-grey;
		&.underline{
			background: url(../../../images/underline.gif) repeat-x 100% 100%;
			border: none;
		}

		&.border{
			border:15px solid transparent;
			-webkit-border-image:url(../../../images/border.gif) 20 20 stretch; /* Safari 5 */
			     -o-border-image:url(../../../images/border.gif) 20 20 stretch; /* Opera */
					border-image:url(../../../images/border.gif) 20 20 stretch;
		}

		&.ansWrong{
			opacity: 0.2;
			background: url(../../../images/answer-wrong.png) no-repeat right center;
			border: none;
			border-bottom: 2px solid @color-danger;
			background-size: 7%;
			.ease;
		}

		&.ansRight{
			background: url(../../../images/answer-right.png) no-repeat right center;
			border: none;
			border-bottom: 2px solid lighten(@color-success, 10%);
			background-size: 10%;
			.ease;
		}

		&.active{
			outline: 1px solid @color-success;
		}
	}
}

.fibRightAns{
	.fibAns{
		border-bottom: 2px solid @color-success;
	}
}