
.teacher-question-row{
	&>span{
		font-size: 18px;
		display: block;
		font-family: Georgia;
		font-family: 'Cinzel Decorative';
		&:first-letter{
			font-size: 40px;
			//font-weight: bold;
		}
	}
}