
.panel-default > .panel-heading{
	background-color: transparent;
	&.collapsed{
		background-color: transparent;
	}
}


.setGroup{
	margin-bottom: 20px;
	//padding: 5px 20px 5px 5px;
	.cbp_tmlabel{
		margin-bottom: 2px;
		padding: 10px;
		&:not(:first-child):after{
			//display: none;
		}
	}
}

.quizWrong{
	font-size: 25px;
}

.practiceNote{
	position: fixed;
	width: 100%;
	z-index: 2;
	&+div{
		padding-top: 80px;
	}
}

.quizTimer {
	//max-width: 190px;
	margin: 0 auto 0;
}

.quizActions{
	max-width: 760px;
	box-shadow: #dadada 0px 3px 0 0px inset;
}

.timerBox{
	float: right;
}

.timerBox, .quizProgress{
	width: 235px;
	// background: @color-white;
	// background: darken(@preview-grey, 15%);
	.container-grey;
	margin: 0 1.5%;
	padding: 5px;
}

.quizProgress{
	float: left;
}

.quizSteps{
	ul{
		list-style-type: none;
		padding: 0;
		margin-bottom: 0;
		li{
			text-align: center;
			padding: 0;
			cursor: pointer;
			a{
				padding: 30px 0;
				width: 33.3%;
				float: left;
				position: relative;
				border: 1px solid @preview-grey;
				background: darken(@preview-grey, 5%);
				font-size: 24px;
				&:hover{
					background: @preview-grey;
				}
				&:before{
					position: absolute;
					font-family: 'FontAwesome';
					font-size: 20px;
					font-weight: normal;
				}
			}
			&.right{
				a{
					background: @color-success;
					color: @color-white;
					&:hover{
						background: darken(@color-success, 10%);
					}
					&:before{
						content: "\f00c";
						bottom: 6px;
						right: 6px;
					}
				}
			}
			&.wrong{
				a{
					background: @color-danger;
					color: @color-white;
					&:hover{
						background: darken(@color-danger, 10%);
					}
					&:before{
						content: "\f00d";
						bottom: 6px;
						right: 6px;
					}
				}
			}
			&.skip{
				a{
					background: @color-warning;
					color: @color-white;
					&:hover{
						background: darken(@color-warning, 10%);
					}
					&:before{
						content: "\f051";
						bottom: 6px;
						right: 8px;
						font-size: 18px;
					}
				}
			}
			&.partiallyCorrect{
				a{
					background: @color-info;
					color: @color-white;
					&:hover{
						background: darken(@color-info, 10%);
					}
					&:before{
						content: "\f046";
						bottom: 6px;
						right: 8px;
						font-size: 18px;
					}
				}
			}
			&.current{
				a{
					box-shadow: inset 0 0 0 10px darken(@preview-grey, 30%);
					&:before{
						color: darken(@preview-grey, 30%);
						font-size: 28px;
						content: "\f0d8";
						bottom: 4px;
						left: 40%;
					}
				}

				&.right{
					a{
						box-shadow: inset 0 0 0 10px darken(@color-success, 10%);
						&:before{
							color: darken(@color-success, 10%);
							left: 10%;
						}
					}
				}
				&.wrong{
					a{
						box-shadow: inset 0 0 0 10px darken(@color-danger, 10%);
						&:before{
							color: darken(@color-danger, 10%);
							left: 10%;
						}
					}
				}
				&.skip{
					a{
						box-shadow: inset 0 0 0 10px darken(@color-warning, 10%);
						&:before{
							color: darken(@color-warning, 10%);
							left: 10%;
						}
					}
				}
				&.partiallyCorrect{
					a{
						box-shadow: inset 0 0 0 10px darken(@color-info, 10%);
						&:before{
							color: darken(@color-info, 10%);
							left: 10%;
						}
					}
				}
			} 
		}
	}
	
}

.customButtons{
	padding: 15px 15px 20px;
	span{
		cursor: pointer;
		font-size: 24px;
	}
	.jp-disabled{
		opacity: 0.5;
	}
}

.holder {
	margin: 0 auto;
	text-align: center;
	line-height: 18px;
	a {
		background-color: @body-bg;
		// border-radius: 50%;
		cursor: pointer;
		display: inline-block;
		margin: 0 6px;
		padding: 5px 15px;
		&:hover {
			background-color: @body-bg;
		}
	}
	a.jp-current {
		background-color: @color-info;
		&:hover {
			background-color: @color-info;
		}
	}
	a.jp-disabled {
		background-color: @body-bg;
		&:hover {
			background-color: darken(@body-bg, 10%);
		}
	}
}

@media (min-width: 1020px) and (max-width:1295px){
	.timerBox, .quizProgress{
		margin: 0 1.5%;
		float: none;
		position: static;
	}
	.timerBox{
		// top: 420px;
		margin-bottom: 8px;
	}
	// .quizContent{
	// 	#myCanvas{
	// 		margin: 0;
	// 	}
	// }
	.quizActions{
		margin: 0;
		margin-bottom: 10px;
		margin-left: auto;
	}
	.sidebarContainer{
		position: relative;
		float: left;
	}
	// .qstnInfo{
	// 	margin-top: 100px;
	// }
}

@media (max-width:1019px){
	.sidebarContainer{
		// position: absolute;
		bottom: 0;
		z-index: 999;
		width: 100%;
		.timerBox{
			float: none;
			width: 100%;
			max-width: 760px;
			margin: 10px auto;
		}

		.quizProgress {
			float: none;
			width: 100%;
			max-width: 760px;
			margin: 10px auto;

			.quizSteps ul li a{
				width: 15%;
			}
		}
	}
}


