
.hashtags{
	font-size: 13px;
}

.cpTimer{
	max-width: 190px;
	//height: 100px;
	margin: 10px auto 0;
	.textDiv_Seconds{
		span{
			opacity: 0.3;
		}
	}
}

.modInfo, .qstnInfo{
	cursor: pointer;
}

.qstnStatus{
	color: @color-success;
	font-size: 20px;
	i{
		font-size: 22px;
	}
}

#content-board{
	margin-top: 30px;
	.element-wrapper{
		border: none;
		padding: 0 7px;
		margin: 2px 0 15px;
	}
}

.answrMsg{
	&.alert-success{
		h3{
			color: @color-success - @dark;
		}
	}
	&.alert-error{
		h3{
			color: @color-danger - @dark;
		}
	}
	&.alert-info{
		h3{
			color: @color-info - @dark;
		}
	}
}

.page-content.expand-page{
	margin-left: 0;
	.content{
		padding: 0;
	}
}


/*.answrRight{
	background: url(../../../images/answer.png) no-repeat;
	width: 45px;
	height: 34px;
	background-position: 0 0;
	float: left;
	background-size: 78px 34px;
	margin-left: 8px;
}

.answrWrong{
	background: url(../../../images/answer.png) no-repeat;
	width: 38px;
	height: 34px;
	background-position: -48px 0;
	float: left;
	background-size: 82px 34px;
	margin-left: 8px;
}*/
