.sort-option {
  //width: 100%;
  border: 2px solid @preview-grey;
  padding: 5px;
  margin: 5px; 
  box-sizing: border-box;
  cursor: move;
  transition-property: transform, top, left;
  &.ui-sortable-placeholder {
    visibility: visible!important;
    background: @preview-grey;
    height: 50px !important;
    &.active {
      box-shadow: inset 0 0 200px @preview-grey;                
    }
    &.starting {
      transition-property: none;
    }
  }
  &.grabbing {
    transform: rotate(3deg);            
  }
  &.moving {
    box-shadow: @preview-grey 0 0 5px 2px!important;
  }

  &.ansWrong{
    opacity: 0.3;
    background: url(../../../images/wrong-ans.gif) no-repeat right center;
    border: none;
    border-bottom: 2px solid @color-danger;
    background-size: 25px;
    padding-right: 40px;
    .ease;
  }
  &.ansRight{
    background: url(../../../images/right-ans.gif) no-repeat right center;
    border: none;
    border-bottom: 2px solid @color-success;
    background-size: 25px;
    padding-right: 40px;
    .ease;
  }

  .sort-option-text{
    margin: 0;
    //margin-left: 32px;
    word-break: break-word;
    //display: inline-block;
    overflow: hidden;
    font-size: 22px;
    &:focus{
      outline: none;
      //border-bottom: 2px dashed @preview-grey;
    }
  }

  .sort-option-text.placeholder{
    color: darken(@body-bg, 2%);
    font-size: 18px;
    font-weight: bold;
    //border: 2px dashed @preview-grey;
    padding-left: 4px;
  }
}
.ui-state-highlight{
  background: @preview-grey;
  height: 50px !important;
}

/*Preview*/
#content-board{
  .sort-option {
    .number{
      display: none;
    }
  }
}