#textbooks.list.myClass{
	.meta{
		width: 13.5%;
	}
	.meta.name{
		width: 25%;
		.img_wrapper{
			width: 25%;
		}
		.titles{
			width: 65%;
		}
	}
	.meta.rec{
		width: 24%;
	}
	.txtbook{
		cursor: pointer;
		z-index: 2;
		position: relative;
	}
	.chapStatus{
		width: 49%
	}
}