
/*Take Class*/
#textbooks.list.takeClass{
	.meta.name{
		width: 50%;
	}
	.meta.rec{
		width: 30%;
	}
	.txtbook{
		cursor: pointer;
		z-index: 2;
		position: relative;
	}
}


/*Modules Table*/
.moduleList{
	.btn.action{
		width: 88px;
	}
}

.dateInfo{
	padding-top: 4px;
	padding-bottom: 4px;
}