#textbooks.list{
	.mix{
		background-color: @preview-grey;
		cursor: pointer;
		height: auto;
	}
	.mix:nth-child(2n+1){
		//background-color: @color-white;
		background-color: lighten(@preview-grey, 3%);
	}
	.list_header .meta{
		margin-top: 0;
		span{
			margin-top: 0;
			width: 15px;
			&:after{
				left:2px;
			}
		}
	}	
	.meta.name{
		width: 35%;
	}
	.meta.area{
		width: 15%;
	}
	.meta{
		//width: 210px;
		width: 20%;
		padding: 0 2% 0 2%;
		float: left;
		}
	.img_wrapper{
		//width: 125px;
		width: 40%;
		float: left;
		height: 65px;
		margin-right: 10px;
	}
	.titles{
		vertical-align: top;
		width: 54%;
		float: left;
		word-break: break-word;
		h2{
			letter-spacing: 1px;
		}
	}
}

@media (max-width:600px){
	#textbooks.list{
		.meta.name{
			width: 60%;
		}
		.meta{
			width: 40%;
		}
		.meta.area{
			display: none;
		}
	}
}