.teacherCanvas{
	background-color: @color-white !important;
	position: relative;
	min-height: 200px;

}

h3.modName{
	a{
		// color: @color-info;
	}
}

.modProgress{
	width: 100%;
	.progress{
		width: 100%;
	}
}

h3.time{
	line-height: 20px;
}

.closeEval{
	cursor: pointer;
}

.parameters:focus{
	outline: none;
}

#question-details-region{
	min-height: 530px;
}
@media(max-width:1295px){
	#question-details-region{
		min-height: 585px;
	}
}

.studentActions{
	display: table;
	margin: 0 auto;
	border-bottom: 1px solid lighten(@dash-grey, 10%);
}

.studentList{
	// background: @preview-grey;
	// border: 1px solid lighten(@dash-grey, 10%);
	// box-shadow: darken(@preview-grey, 10%) 0 0 0 3px inset;
	margin: 0 5px;
	// position: relative;
	h4{
		span{
			display: block;
		}
	}

	// .listNav{
	// 	border-top: 1px solid lighten(@dash-grey, 10%);
	// 	border-bottom: 1px solid lighten(@dash-grey, 10%);
	// }

	.listNavShow{
		display: block;
	}

	.students .tiles{
		cursor: pointer;
	}

	.students{
		.tiles{
			&.red, &.default, &.green, &.unselected, &.blue{
				-webkit-transition: all .2s ease-in-out;
				   -moz-transition: all .2s ease-in-out;
				   		transition: all .2s ease-in-out;
				&:active{
					-webkit-transform: scale(1.3);
					   -moz-transform: scale(1.3);
					   		transform: scale(1.3);
				}

			}
			&.white{
				background-color: @preview-grey;
			}
			&.single.light{
				opacity: 0.2;
			}
			&.single.selected{
				opacity: 1;
				.active{
					//background-color: @color-info;
					-webkit-transform: scale(1.3);
					   -moz-transform: scale(1.3);
					   		transform: scale(1.3);
				}
			}
		}
		i{
			font-size: 20px;
		}
	} 

	.ln-letters{
		display: table;
		margin: auto;
		margin-top: 10px;
		a{
			padding: 5px 14px;
			font-size: 1.5em;
			border: 1px solid darken(@body-bg, 10%);
			border-right: 1px solid darken(@body-bg, 10%);
			margin-bottom: 5px;
			margin-right: 4px;
			background: @preview-grey;

			&.ln-disabled{
				padding: 5px 5px 14px;
				font-size: 0.7em;
				margin-top: 10px;
				border: none;
				background: none;
			}
		}
	} 

	.box2{
		position: relative;
	}

	.user-profile-pic{
		position: static;
		width: auto;
		img{
			height: 50px;
			width: 50px;
			margin: auto;
			display: block;
			-webkit-border-radius: 100px 100px 100px 100px;
			-moz-border-radius: 100px 100px 100px 100px;
		}
	}

}

@media (min-width: 768px){
    .students .col-md-2, .students .col-sm-2, .students .col-lg-2  {
        width: 20%;
        *width: 20%;
    }
}
@media (min-width: 1200px) {
    .students .col-md-2, .students .col-sm-2, .students .col-lg-2 {
        width: 20%;
        *width: 20%;
    }
}
@media (min-width: 768px) and (max-width: 979px) {
    .students .col-md-2, .students .col-sm-2, .students .col-lg-2 {
        width: 20%;
        *width: 20%;
    }
}