 //   _____ _                              _____                                    _ 
 //  / ____| |                            |  __ \                                  | |
 // | |    | |__   __ _ _ __   __ _  ___  | |__) |_ _ ___ _____      _____  _ __ __| |
 // | |    | '_ \ / _` | '_ \ / _` |/ _ \ |  ___/ _` / __/ __\ \ /\ / / _ \| '__/ _` |
 // | |____| | | | (_| | | | | (_| |  __/ | |  | (_| \__ \__ \\ V  V / (_) | | | (_| |
 //  \_____|_| |_|\__,_|_| |_|\__, |\___| |_|   \__,_|___/___/ \_/\_/ \___/|_|  \__,_|
 //                            __/ |                                                  
 //                           |___/                                                   



 // ---------------------------
 // CHANGE PASSWORD STYLES -----------
 // ---------------------------


 .change-password{
    .box-shadow(0 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12));
    background: #fff;
    padding-top: 15px;
    margin: 70px 0;
    text-align: center;
    h4{
        color: @quiz-link-color3;
        text-transform: capitalize;
    }
    >div{
        margin: 25px 0;
        h5{
            text-transform: capitalize;
            margin: 0;
            color: @quiz-link-color1;
        }
    }
    .update{
        background: #f3f3f3;
        padding: 25px 10px;
        button {
            background: @button-2-theme;
            color: #fff;
            padding: 10px 25px;
            text-transform: uppercase;
            &:hover {
                background: lighten(@button-2-theme, 10%);
            }
        }        
    }
}