

 //  _____            _     _                         _       _         _           
 // |  __ \          | |   | |                       | |     | |       | |          
 // | |  | | __ _ ___| |__ | |__   ___   __ _ _ __ __| |  ___| |_ _   _| | ___  ___ 
 // | |  | |/ _` / __| '_ \| '_ \ / _ \ / _` | '__/ _` | / __| __| | | | |/ _ \/ __|
 // | |__| | (_| \__ \ | | | |_) | (_) | (_| | | | (_| | \__ \ |_| |_| | |  __/\__ \
 // |_____/ \__,_|___/_| |_|_.__/ \___/ \__,_|_|  \__,_| |___/\__|\__, |_|\___||___/
 //                                                                __/ |            
 //                                                               |___/             




// ---------------------------
// QUIZ CARD STYLES -----------
// ---------------------------


.quiz-cards {
    .display(flex);
    .align-content(center);
    .box-shadow(0 1px 6px 0 rgba(0, 0, 0, .12), 0 1px 6px 0 rgba(0, 0, 0, .12));
    margin-bottom: 30px;
    position: relative;
    overflow: inherit;
    height: 220px;
    @media @i-tab-landscape{
        height: 200px;
    }
    .notification {
        position: absolute;
        right: -10px;
        top: -10px;
        background: #FF0D00;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        color: #fff;
        font: 16px comic-relief, arial;
        cursor: pointer;
    }
    .quiz-img {
        .flex-basis(30%);
        .display(flex);
        .align-items(center);
        width: 30%;
        height: 220px;
    @media @i-tab-landscape{
        height: 200px;
    }        
        img{
            width: 100%;
            height: 100%;
        }
    }
    .subj-detail {
        .flex-basis(70%);
        .display(flex);
        .flex-direction(column);
        .align-items(center);
        .justify-content(space-between);
        padding: 20px 0;
        &__heading {
            font-size: 1.7em;
            margin: 0 0 8px 0;
            color: #2f0e09;
            @media @i-tab-landscape {
                font-size: 1.4em;
            }
        }
        .quiz-time {
            span {
                display: block;
            }
            color: #67B9B3;
        }
        .questions {
            .display(flex);
            .justify-content(center);
            img {
                width: 65%;
                .transition(all .2s ease-in-out);
                &:hover{
                    .transform(scale(1.2));
                }
                @media @i-tab-landscape {
                    width: 62%;
                }
            }
        }
    }
}



// ---------------------------
// DASHBOARD RIGHT SECTION TRAPEZIOD DIV CREATED IN CSS AND NOT AN IMAGE -----------
// ---------------------------


.trapezoid {
    border-bottom: 88px solid #2f0e09;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    height: 0;
    margin: 15px auto;
    color: #fff;
    .border-radius(8px);
    &__holder {
        .display(flex);
        .justify-content(space-around);
        .align-items(center);
        height: 88px;
        span:first-child {
            .flex-basis(30%);
        }
        span:nth-child(2n) {
            text-align: left;
            .flex-basis(70%);
            text-decoration: none;
            color: #FFA099;
            text-transform: uppercase;
            font-size: 1.3em;
            font-weight: bold;
            @media @desktop {
                font-size: 1.4em;
            }
            @media @i-tab-landscape {
                font-size: 0.9em;
            }
        }
    }
}




// ---------------------------
// QUIZ SCHEDULER/UPCOMING QUIZZES STYLES -----------
// ---------------------------


.quiz-schedule {
    background: @quiz-schedule-color;
    margin: 15px auto;
    .display(flex);
    .justify-content(space-around);
    .align-items(center);
    padding: 0 15px;
    height: 90px;
    .calendar {
        .flex-basis(20%);
        .box-shadow(0 0px 0px 0 rgba(0, 0, 0, 0.12), 0 4px 2px 0 rgba(0, 0, 0, 0.12));
        @media @desktop {
            font-size: 13px;
        }
        .month {
            background: @dashboard-color;
            color: #fff;
            text-transform: uppercase;
        }
        .date, .year {
            background: #fff;
            b {
                font-size: 1.4em;
                @media @desktop {
                    font-size: 1.1em;
                }
            }
        }
    }
    .subj-time {
        .flex-basis(80%);
        text-align: left;
        padding-left: 20px;
        >a {
            text-decoration: none;
            p:first-child {
                font-size: 1.2em;
                margin-bottom: 5px;
                font-weight: bold;
                color: #572605;
                text-transform: uppercase;
            }
            p:nth-child(2n) {
                color: #F7867E;
                text-transform: uppercase;
            }
        }
    }
}


// ---------------------------
// IF NO QUIZ AVALIABLE -----------
// ---------------------------


.no-quiz{
    color: @quiz-link-color1;
    text-transform: capitalize;
}



