 //   _____ _       _           _    _____ _         _           
 //  / ____| |     | |         | |  / ____| |       | |          
 // | |  __| | ___ | |__   __ _| | | (___ | |_ _   _| | ___  ___ 
 // | | |_ | |/ _ \| '_ \ / _` | |  \___ \| __| | | | |/ _ \/ __|
 // | |__| | | (_) | |_) | (_| | |  ____) | |_| |_| | |  __/\__ \
 //  \_____|_|\___/|_.__/ \__,_|_| |_____/ \__|\__, |_|\___||___/
 //                                             __/ |            
 //                                            |___/             



 // ---------------------------
// SITE GLOBAL STYLES -----------
// ---------------------------


 // ---------------------------
// OVERWRITING PAGE CONENT STYLES TO BRING CONTENT IN CENTER -----------
// ---------------------------



 .page-content{
 	margin: 0;
 	background: none;
 	padding-bottom: 100px;
 	.content{
 		padding: 30px 0 0 0;
 	}
 	&.condensed{
 		margin: 0;
 	}
 }




 // ---------------------------
// PARENT OF QUIZ AND LECTURE CARD LAYOUT HOLDER -----------
// ---------------------------



.teacher-app{
	max-width: 95%;
}





 // ---------------------------
// MODAL STYLES -----------
// ---------------------------


#dialog-region{
	.modal-content{
		   font-family: open-sans;
		.modal-header{
			background: @dashboard-color;
		}
		.modal-body{
			#reset-password-form{
				form{
					text-align: center;
					label{
						display: block;
						text-align: left;
					}
					button#reset-password{
						    float: none !important;
						    background: @dashboard-color;
						    border: 0;
						    padding: 10px 18px;
					}
				}
			}
		}
	}
}




// ---------------------------
// MODAL STYLES FOR PRACTICE QUIZ ALERTS -----------
// ---------------------------


.bootbox-alert,.bootbox-confirm{
	.modal-body{
		background: @dashboard-color;
		color: #fff;
	}
	.modal-footer{
		text-align: center;
		button{
			border:0;
			color: #fff;
			padding: 8px;
    		width: 20%;
			&:active,&:focus{
				color: #fff;
			}
		}
		.btn-default{
			background: @button-1-danger;
		}
		.btn-primary{
			background: @dashboard-color;
		}
	}
}



// ---------------------------
// ALERT STYLING -----------
// ---------------------------

.alert{
	margin-top: 50px;
}



// ---------------------------
// NOTIFICATION CLICK POPOVER -----------
// ---------------------------

.dashboard-popover{
		&.popover{
	    position: fixed;
	    left: initial !important;
	    right: -20px;
	    top: 100% !important;
	    border-color: #69b8b5;
	    background: #69b8b5;
	    color: #fff;
	    font-family: open-sans;
	    text-shadow: 1px 1px 1px #000;
	    &.left{
	    	& > .arrow{
	    		border-left-color: #69b8b5;
	    		&:after{
	    			border-left-color: #69b8b5;
	    		}
	    	}
	    }
	    .popover-title {
		    padding: 10px 14px;
		    font-size: 0.9em;
		    background-color: #69b8b5;
		    border-bottom: 1px solid #ebebeb;
		    text-transform: uppercase;
		}
		.popover-content {
		    padding: 10px 14px;
		}
	}
}
