 //  _____                _   _             ____        _     
 // |  __ \              | | (_)           / __ \      (_)    
 // | |__) | __ __ _  ___| |_ _  ___ ___  | |  | |_   _ _ ____
 // |  ___/ '__/ _` |/ __| __| |/ __/ _ \ | |  | | | | | |_  /
 // | |   | | | (_| | (__| |_| | (_|  __/ | |__| | |_| | |/ / 
 // |_|   |_|  \__,_|\___|\__|_|\___\___|  \___\_\\__,_|_/___|
 

 // ---------------------------
 // PRACTICE QUIZ STYLES -----------
 // ---------------------------




 // ---------------------------
 // EXPAND SECTION HIDDEN -----------
 // ---------------------------

.quizComment,.admin-side{
	display: none;
}


 // ---------------------------
 // TOP SPACING , AS MARGIN HAS SOME ISSUES -----------
 // ---------------------------


.sidebarContainer{
	@media (max-width: 1200px){
        position: static;
        float:none;
    }
}



 // ---------------------------
 // EXPAND-COLLAPSE SECTION -----------
 // ---------------------------

#quiz-description-region{
    margin: 0 auto;
    max-width: 50%;
    @media (max-width: 1230px){
        max-width: 80%;
    }    
    .pieceWrapper{
        display: block;
        .quiz-info{
            padding: 20px !important;
            margin: 0;
            background-color: #F2F2F2;
            .display(flex);
            .align-content(center);
            .justify-content(flex-start);
            & > h3{
               margin: 0;
               font-size: 1.5em;
               padding-right: 15px;
               color: @quiz-link-color3;
                @media (max-width: 1370px) {
                    font-size: 1.2em;
                }                
            }
            & > a{
                margin: 0;
                display: inline-block !important;
                color: #000;
                font-size: 1.5em;
                text-decoration: none;
                color: @quiz-link-color1 !important;
                @media (max-width: 1370px) {
                    font-size: 1.2em;
                }                  
                &:after{
                    content: "\f107";
                    display: inline-block;
                    font: normal normal normal 14px/1 FontAwesome;
                    font-size: inherit;
                    padding: 0 5px;
                    text-rendering: auto;
                    .transition(all ease-in-out 0.5s);
                    -webkit-font-smoothing: antialiased;
                }
                &.updown{
                    &:after{
                        .transform(rotate(180deg));
                    }
                }   
            }
        }
        #collapseView{
            border-top: 2px solid #ccc;
        }
    }
}



 // ---------------------------
 // QUESTION REGION-CANVAS -----------
 // ---------------------------


#question-display-region{
    position: relative;
    & > div{
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        max-width: 50%;
        @media (max-width: 1230px){
            max-width: 80%;
        }        
        #content-board{
            .box-shadow(0 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12));
            @media (max-width: 1200px){
                margin-top: 0;
            }
            &.quizContent{
                #myCanvas{
                    border: 0;
                    min-height: 460px !important;
                    max-width: 100%;
                    // @media (max-width:1230px) {
                    //         min-height: 360px !important;
                    // }
                    @media (max-width: 1370px) {
                        min-height: 370px !important;
                    }
                    @media @desktop-def {
                        min-height: 218px !important;                    
                    }
                    #loading-content-board{
                        @media (max-width: 1230px) {
                            font-size: 2em;
                        }
                    }
                    #question-area{
                        .element-wrapper{
                            .text{
                                font-size: 1.5em;
                                color: @quiz-link-color3;
                                padding: 5px 0 0 0;
                                @media screen and (max-width: 1400px) {
                                    padding: 8px 0 0 0;
                                }
                                @media (max-width: 1370px) {
                                    font-size: 1.2em;
                                }                                 
                                & > p{
                                    & > span{
                                        font-size: inherit !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .ansFalse,.ansRight,.ansWrong{
                opacity: 0.5;
                pointer-events: none;
                .mcq-option-select{
                    opacity: 0.4;
                }
                &.ansRight{
                    opacity: 0.8;
                }
            }
        } 
    }
}




 // ---------------------------
 // QUIZ TOTAL SECTION HOLDER -----------
 // ---------------------------


#main-content-region{
    .content{
        position: absolute;
        width: 100%;
        top: -64px;
        z-index: 1031;
    }
}



 // ---------------------------
 // 1) QUIZ STEPS REGION -----------
 // ---------------------------

 #quiz-progress-region {
     .quizProgress {
        padding: 0;
        margin: 0;
        float: none;
        position: fixed;
        top: 150px;
        left: 0px;
        width:260px;
        z-index: 1;
        .transition-duration(0.3s);
        @media @desktop-xl {
            width: 300px;
        }
        @media @desktop-def {
            top: 35px;
        }
        @media (max-width: 1230px) {
            left: -260px;
        }
        &.progress-expand{
            left: -260px;
            @media @desktop-xl {
                left: -300px;
            }
            @media (max-width: 1230px) {
                left: 0;
            }
            .progressStrip{
                left:0;
                @media (max-width: 1230px) {
                    left: 260px;
                }
            }
        }
         .progressStrip{
            display: block;
            position: fixed;
            top: 150px;
            left: 260px;
            height: 60px;
            width: 50px;
            text-align: center;
            padding-top: 8px;
            color: #ffffff;
            background: #868686;
            cursor: pointer;
            .transition-duration(0.3s);
            @media @desktop-xl {
                left: 300px;
            }
            @media @desktop-def {
                top: 35px;
            }            
            @media (max-width: 1230px) {
                left: 0;
                padding-top: 6px;
            }            
                span{
                    height: 45px;
                    width: 45px;
                    border: 4px solid #fff;
                    border-radius: 50%;
                    &:before{
                        content: 'Q';
                        font-size: 2em;
                        line-height: 35px;
                        @media (max-width: 1200px){
                            font-size: 0.9em;
                        }
                    }
                }
         }

         .modProgress {
             p {
                 background: #FE7E65;
                 color: #fff;
                 padding: 12px 0;
                 text-transform: uppercase;
             }
             .progress {
                 width: 90%;
                 margin-bottom: 5px;
             }
         }
         .quizSteps {
             padding:5px 5px;
             height: 270px;
            @media @desktop-def {
                height: 255px;
            }              
             ul {
                 padding: 0 6px;
                 li {
                     a {
                         font-size: 1.5em;
                         color: #B5ADAD;
                         &:before {
                             position: absolute;
                             font-family: 'FontAwesome';
                             font-size: 20px;
                             font-weight: normal;
                         }
                         &:hover {
                             text-decoration: none;
                         }
                     }
                     &.right {
                         a {
                             color: @color-white;
                             &:before {
                                 content: "\f00c";
                                 bottom: 6px;
                                 right: 6px;
                             }
                         }
                     }
                     &.wrong {
                         a {
                             color: @color-white;
                             &:before {
                                 content: "\f00d";
                                 bottom: 6px;
                                 right: 6px;
                             }
                         }
                     }
                     &.skip {
                         a {
                             color: @color-white;
                             &:before {
                                 content: '\f04e';
                                 bottom: 6px;
                                 right: 8px;
                                 font-size: 18px;
                             }
                         }
                     }
                     &.partiallyCorrect {
                         a {
                             &:before {
                                 content: "\f046";
                                 bottom: 6px;
                                 right: 8px;
                                 font-size: 18px;
                             }
                         }
                     }
                     &.current {
                         a {
                             box-shadow: inset 0 0 0 4px @dashboard-color;
                             background: #fff;
                             &:before {
                                 color: @dashboard-color;
                                 font-size: 38px;
                                 content: "\f0d8";
                                 bottom: 0px;
                                 left: 38%;
                             }
                         }
                         &.right {
                             a {
                                 color: #B5ADAD;
                                 &:before {
                                     left: 10%;
                                 }
                             }
                         }
                         &.wrong {
                             a {
                                 color: #B5ADAD;
                                 &:before {
                                     left: 10%;
                                 }
                             }
                         }
                         &.skip {
                             a {
                                 color: #B5ADAD;
                                 &:before {
                                     left: 10%;
                                 }
                             }
                         }
                         &.partiallyCorrect {
                             a {

                                 color: #B5ADAD;
                                 &:before {
                                     left: 10%;
                                 }
                             }
                         }
                     }
                 }
             }
         }
     }
 }
 
 // ---------------------------
 //  2) CONTROLS -----------
 // ---------------------------

 .customButtons {
     padding: 8px 15px;
     margin: 8px 0;
    @media @desktop-def {
        padding: 5px 15px;
        margin: 5px 0;
    }      
     & > span {
         background: #F2593A;
         border-radius: 50%;
         height: 35px;
         width: 35px;
         color: #fff;
         font-size: 2em;
         &:before {
             padding: 0 13px;
             content: '\203a';
             line-height: 31px;
         }
     }
     span:first-child {
         &:before {
             content: '\2039';
         }
     }
     .holder {
         line-height: 30px;
         a {
             border-radius: 10px;
             &.jp-current {
                 background: @dashboard-color;
                 border-radius: 10px;
             }
         }
     }
 }
 
 // ---------------------------
 // 3) TIMER REGION & STATISTICS REGION -----------
 // ---------------------------

 .timerBox {
 	background: #f3f3f3;
    visibility: hidden;
    .box-shadow(#dadada 0 0 0 3px);
    @media (max-width: 1200px){
        float: right;
        position: static;
    }
    @media (max-width:1230px){
        visibility: visible;
        background: none;
        box-shadow: none;
    }
    .container-grey{
    	background: none;
    	box-shadow: none;
        @media (max-width:1230px){
             position: fixed;
            width: 100%;
            left: 0;
            bottom: 0;
            z-index: 1;
            background: #fff;
            text-align: center;
            margin: 0 auto;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            .box-shadow(0 0px 25px 8px rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12));
            padding: 15px 0;
        }
        .timerStrip{
            @media (max-width:1230px){
                display: none;
            }
        }
        .bold{
            display: none;
        }
        #completed-quiz{
            margin:0;
            padding: 0;
            margin: 0;
            padding: 0;
            visibility: visible;
            position: absolute;
            top: -2px;
            right: 173px;
            @media (max-width: 1230px) {
                position: static;
                top: inherit;
                right: inherit;
                padding-right: 20px;
            }
            .qstnStatus{
                font-size: 1em;
                padding: 8px 0;
                color: #FCEC34;
                text-transform: uppercase;
                @media (max-width: 1230px) {
                    color: #259b24;
                }
                i{
                    vertical-align: middle;
                }
            }
        }
        #downUpTimer{
            visibility: visible;
            position: absolute;
            top: -25px;
            right: 152px;
            @media (max-width: 1230px) {
                top:inherit;
                position: static;
                right: inherit;
                padding: 8px;
            }
            & > span{
                // background: red;
                & > span{
                    background: #469290;
                    border-radius: 5px;
                    padding: 0 8px;
                     font-weight: bold;
                    color: #fff;
                     font-size: 1em;
                     @media (max-width:1230px) {
                         font-size: 0.9em;
                     }
                    &:first-child{
                        margin-right: 2px;
                    }
                   & > span{
                    color: #fff;
                   }
                }
            }
        }
    }
    .container-grey:last-child{
        @media (max-width:1230px){
            display: none;
        }
    }
    .small-text{
    	padding: 10px 0;
    	border-bottom: 1px solid #dadada;
    }
     .endQuiz {
        visibility: visible;
        text-align: center;
        position: absolute;
        top: -20px;
        right: 16px;
        border: 0;
        @media (max-width:1230px) {
            position: static;
            top: inherit;
            right: inherit;
        }
         button {
            background: @quiz-link-color3;
            border: 2px solid #fff;
            border-radius: 10px;
             color: @color-white;
             padding: 12px 28px;
             &:hover{
             	background: lighten(@quiz-link-color3, 10%);
             }
         }
     }
     .container-grey:last-child {
         padding: 20px;
     }
     // &:hover{
     //    right: 0;
     // }
 }

    // Practice quiz statistics
    .quiz-stats {
        .flex-family();
        padding: 20px;
        background: #F2F2F2;
        .time-left {
            .flex-family();
            padding: 25px;
            width: 100%;
            border-bottom: 1px solid #ccc;
            .flex-direction(column);
            button {
                margin-top: 20px;
                padding: 12px 25px;
                color: #fff;
                text-transform: uppercase;
                background: @button-1-danger;
                font-size: 1.2em;
            }
        }
        .quiz-data {
            .flex-family();
            padding: 10px 0;
            >div {
                .flex-family();
                width: 100%;
                margin: 5px 0;
                .icon-data {
                    .flex(1 40%);
                    text-align: center;
                    >div {
                        .flex-family();
                        background: url('../images/marks-time.png') no-repeat;
                        height: 81px;
                        width: 79px;
                        margin: 0 auto;
                        h3 {
                            margin: 0;
                            font-size: 1.5em;
                            width: 70%;
                            color: @quiz-link-color3;
                            span{
                                font-size: 0.6em;
                                display: block;
                            }
                        }
                    }
                }
                h4 {
                    .flex(1 60%);
                    text-align: left;
                    font-size: 0.9em;
                    text-transform: uppercase;
                    color: @quiz-link-color3;
                    line-height: 20px;
                    margin: 0;
                }
            }
        }
    } 
 



 // ---------------------------
 // FEEDBACK AREA OF QUIZZES -----------
 // ---------------------------

    .answrMsg{
        @media @desktop-def {
        margin: 0;
        padding: 5px;
        & > h3,& > h4{
            font-size: 1.1em;
        }
        }
    }







 // ---------------------------
 // COMMON HEIGHT FOR QUESTION GRID AND STATISTICS -----------
 // ---------------------------


 .timerBox, .quizProgress {
     width: 300px;
     height: 460px;
     @media @desktop-def {
        height: 435px;
     } 
 }
 


 // ---------------------------
 // 4) QUIZ ACTIONS -----------
 // ---------------------------
 
 
 .quizActions{
 	// background: none;
    background-color: #fff;
    box-shadow: none;
    text-align: right;
    max-width: 100%;
    margin-top: 8px;
    #previous-question,#next-question{
    	// display: none !important;
    }
    button{
	    border: 0;
	    width: 25%;
	    padding: 13px 0;
	    font-weight: bold;
	    font-size: 1.1em;
    	line-height: 1.5;
        border-radius: 8px;
        @media @desktop-def {
           width: 18%;  
           padding: 10px 0;                  
        }         
	    i{
	    	&:before{
	    		padding-left: 5px;
	    	}
	    }
    }
    &__cont{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .quiz-btn{
            &:first-child{
                flex: 0 0 26%;
            }
            .hint{
                width: 100%;
                background-color: @dashboard-color;
                color: #fff;
                i{
                    color: #ffff28;
                }
            }
            &:last-child{
                display: flex;
                flex: 0 0 54%;
            }
            button{
                width: 100%;
                margin-right: 10px;
            }
            .bottom-submit{
                margin-right: 0;
            }
        }
    }
    #submit-question{
    	background: #FF8685;
        @media @desktop-def {
            border:2px solid #ff8685;
        }         
    	&:hover{
    		background: lighten(#FF8685, 10%);
    	}
    	i{
    		&:before{
    			content: "\f00c";
    		}
    	}
    }
    #submit-question.bottom-submit{
        background: #f96649 !important;
    }
    #skip-question{
        background: transparent;
        color: #AFABAB;
        border: 2px solid #AFABAB;
    	&:hover{
    		background: darken(@color-white, 10%);
    	}
    	i{
    		&:before{
    			content: "\f04e";
    		}
    	}
    }
    .submit2{
        position: absolute;
        width: 25%;
        top: -56px;
        right: 10px;
        display: block;
        @media @desktop-def {
            top: -52px;                    
        }         
        #submit-question{
            width: 100%;
            @media @desktop-def {
                width: 72%;                 
            } 
        }
        &.submit-pushed{
            display: none;
            top: -209px;
        }
    }

 }

.quiz-info{
    margin: 20px 0;
    text-align: left;
    .cards{
        margin-bottom: 15px;
        padding: 15px;
        background: #f2f2f2;
        border-radius: 5px;
        box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.15);
        h2{
            margin: 0 0 5px 0;
            font-size: 1.15em;
            display: inline-block;
            i{
                font-size: 1.4em;
                vertical-align: middle;
                margin-right: 5px;
            }
        }
        .data{
            line-height: 1.5;
            margin-left: 15px;
        }
    }
    &__hint{
        border-left: 3px solid @dashboard-color;
        i{
            color: @dashboard-color;
        }
    }
    &__comment{
        border-left: 3px solid #a2a7a2;
        i{
            font-size: 1.1em;
            color: #a2a7a2;
            vertical-align: inherit;
        }
    }
}



 // ---------------------------
 // REPLAY QUIZ BUTTON FIXES -----------
 // ---------------------------


 .replay-actions{
    position: fixed;
    width: 100%;
    left: 0;
    top: 235px;
    @media (max-width: 1230px) {
        top: 155px;
    }     
    & > div{
        float: left;
        margin: 0 auto;
        width: 25%;
        text-align: center;
        @media (max-width: 1230px) {
            width: 10%;
        }        
        button{
            width: 104px;
            background: transparent url('../images/previous.png') no-repeat !important;
            height: 108px;
            box-shadow: none;
            &:active{
                box-shadow: none;
            }
        }
        h4{
            color: @quiz-link-color2;
            text-transform: uppercase;
            margin-top: 100px;
            font-family: open-sans;
        }
    }
    & > div:last-child{
        float: right;
        @media (max-width: 1230px) {
           right: 0;
        }        
        button{
            background: transparent url('../images/forward.png') no-repeat !important;
        }
    }
 }