//   ____        _        _____                                            
 //  / __ \      (_)      / ____|                                           
 // | |  | |_   _ _ ____ | (___  _   _ _ __ ___  _ __ ___   __ _ _ __ _   _ 
 // | |  | | | | | |_  /  \___ \| | | | '_ ` _ \| '_ ` _ \ / _` | '__| | | |
 // | |__| | |_| | |/ /   ____) | |_| | | | | | | | | | | | (_| | |  | |_| |
 //  \___\_\\__,_|_/___| |_____/ \__,_|_| |_| |_|_| |_| |_|\__,_|_|   \__, |
 //                                                                    __/ |
 //                                                                   |___/ 





 // ---------------------------
 // QUIZ SUMMARY STYLES -----------
 // ---------------------------



 // ---------------------------
 // QUIZ DETAILS STYLING -----------
 // ---------------------------


.teacher-app {
	  #quiz-details-region {
			& > div:last-child{
				#try-again{
					margin: 18px 0px 18px 30px;
				    background: @dashboard-color;
				    .box-shadow(0 3px 0 0 rgba(192, 204, 203, 0.9));
				    border: 0;
				    width: 18%;
				    color: #fff;
				    font-size: 1.1em;
				    &:after{
				    	content: "\f105";
					    font: normal normal normal 1.5em FontAwesome;
					    text-rendering: auto;
					    -webkit-font-smoothing: antialiased;
					    padding-left: 10px;
					    vertical-align: sub;
				    }
				}
			}
			& > div{
				.grid{
					.grid-body{
						.summary-section{
							text-transform: uppercase;
							font-size: 1em;
							margin: 10px 0px !important;
							span{
								font-size:1em;
								font-weight: bold;
								color: @quiz-link-color3 !important;
								span{
									color: @quiz-link-color1 !important;
									padding-left: 5px;
								}
								&.text-danger{
									color: #D82A07 !important;
								}
							}
						}
					}
				}
			}
	  }
}




 // ---------------------------
 // TIMELINE RESULTS -----------
 // ---------------------------


#myCanvas-miki{
	@media @desktop-def{
		float: none;
	}
	 .cbp_tmtimeline {
	     & > li {
	         .contentPiece {
	            .cbp_tmlabel {
	            	@media @i-tab-landscape{
	            		margin: 0 0 55px 28%;
	            	}
	                 & > div:last-child {
	                    background: #F0F0F0;
					    border: 1px solid #ccc;
					    // width: 80%;
					    width: 70%;
					    border-top: 0;
					    @media screen and (min-width: 1305px) and (max-width: 1400px) {
	             			width: 75%;
	             		}
					    .box-shadow(0 0px 0px 0 rgba(0, 0, 0, 0.12), 0 4px 2px 0 rgba(0, 0, 0, 0.12));
					    .muted{
					    	font-size: 0.8em;
						    text-transform: uppercase;
						    color: @quiz-link-color3;
						    .question-type-div:last-child{
						    	color: @quiz-link-color1;
						    }
					    }
	                 }
	                 & > div:last-child{
	                    @media @i-tab-landscape{
	                            width: 85%;
	                        }	                 	
		            }
	             }
	             .qstnStatus{
	             	// right: -64px;
	             	// right: -80px;
	             	right: -90px;
	             	text-align: center;
	             	line-height: 40px;
	             	// width: 200px;
	             	width: 350px;
	             	@media screen and (min-width: 1305px) and (max-width: 1400px) {
	             		right: -90px;
	             		width: 275px;
	             	}
	             	@media @i-tab-landscape{
						right: -100px;
	             	}
	             	& > i{
	             		display: block;
	             		// font-size: 1.2em;
	             		font-size: 1em;
	             	}
	             	& > label{
	             		color: @quiz-link-color3 !important;
	             		& > span{
							color: @quiz-link-color1;
	             		}
	             		.full-comment{
	             			position: absolute;
						    top: 11.5em;
						    z-index: 1;
						    background: #69b8b5;
						    color: #fff;
    						margin: 0 auto;
						    padding: 8px;
						    right: 0;
						    left: 0;
						    font-size: 0.85em;
						    border-radius: 5px;
						    opacity: 0;
						    transition: all 0.8s ease;
						    transform: translate(0,15px);
						    &:after,&:before{
						    	bottom: 100%;
								left: 50%;
								border: solid transparent;
								content: " ";
								height: 0;
								width: 0;
								position: absolute;
								pointer-events: none;
						    }
						    &:after{
						    	border-color: rgba(105, 184, 181, 0);
								border-bottom-color: #69b8b5;
								border-width: 6px;
								margin-left: -6px;
						    }
						    &:before{
						    	border-color: rgba(105, 184, 181, 0);
								border-bottom-color: #69b8b5;
								border-width: 8px;
								margin-left: -8px;
						    }
						    @media screen and (min-width: 1550px) {
						    	width: 85%;
						    }
	             		}
	             	}
	             	.comment-label{
	             		display: -webkit-box;
						line-height: 1.4;
					    -webkit-line-clamp: 2;
					    -webkit-box-orient: vertical;
					    overflow: hidden;
					    text-overflow: ellipsis;
					    .more{
					    	display: none;
					    }
					    &.comment-active{
					    	.full-comment{
					    		&.is-shown{
					    			opacity: 1;
					    			transform: translate(0,0);
					    		}
					    	}
						    .more{
						    	display: block;
						    	position: absolute;
							    bottom: 5px;
							    right: -4px;
							    color: #f2593a;
							    // box-shadow: 1px 18px 2px 16px rgba(255, 255, 255, 0.77);
							    background-color: #fff;
							    cursor: pointer;
							    font-size: 0.85em;
							    @media screen and (max-width: 1400px) {
							    	right: -18px;
							    }
						    }					    	
					    }
	             	}	             	
	             }
	             .text-warning{
					i{
						&:before{
							content: "\f0a9";
						}
					}
	             }
	             .text-error{
					i{
						&:before{
							content: "\f057";
						}
					}	             	
	             }
	             .text-success{
					i{
						&:before{
							content: "\f058";
						}
					}	             	
	             }	             
	         }
	     }
	 }
}