 // __      __        _       _     _           
 // \ \    / /       (_)     | |   | |          
 //  \ \  / /_ _ _ __ _  __ _| |__ | | ___  ___ 
 //   \ \/ / _` | '__| |/ _` | '_ \| |/ _ \/ __|
 //    \  / (_| | |  | | (_| | |_) | |  __/\__ \
 //     \/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/
                                             
                                             


 // ---------------------------
 // VARIABLES USED IN VERSION 2.0 -----------
 // ---------------------------


@dashboard-color:#69b8b5; //default color scheme

@quiz-schedule-color:#FCEA98; 

@quiz-color:#FCEA96; 

@quiz-link-color1:#69B8B5; //theme specific link color

@quiz-link-color2:#FE9F99; //light pink

@quiz-link-color3:#602F1A; // darkbrown

@button-1-danger:#F2593A; //danger(BS-red) button

@button-2-theme:#69b8b5; // theme specific button

@loader-color:#F2593A; //Loader color

@color-white:#fff; //white

//@skip-color:#E65336; //skip button link

@profile-color:#EF5A47; //profile pic and header buttons hover color



 // ---------------------------
 // MEDIA QUERIES- DEVICE SPECIFIC -----------
 // ---------------------------



@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";


@mobile:      ~"only screen and (max-width: 529px)";


@small-tablet: ~"only screen and (min-width: 530px) and (max-width: 767px)";




 // ---------------------------
 // IPAD SPECIFIC -----------
 // ---------------------------




 // ---------------------------
 // IPAD MINI PORTRAIT AND LANDSCAPE -----------
 // ---------------------------

@i-tabs: ~"only screen and (min-width: 768px) and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 1)";


 // ---------------------------
 // IPAD MINI LANDSCAPE -----------
 // ---------------------------

@i-tab-landscape: ~"only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1)";


 // ---------------------------
 // IPAD MINI PORTRAIT -----------
 // ---------------------------

@i-tab-portrait: ~"only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1)";


 // ---------------------------
 // NORMAL DESKTOP WITH 1024 -----------
 // ---------------------------

@desktop: ~"only screen and (min-width: 1025px) and (max-width: 1280px)";


 // ---------------------------
 // BIGGER DESKTOP I.E LAPTOPS -----------
 // ---------------------------

@desktop-lg:  ~"only screen and (min-width: 1281px) and (max-width: 1600px)";


 // ---------------------------
 // XL DESKTOPS -----------
 // ---------------------------

@desktop-xl:  ~"only screen and (min-width: 1601px) and (max-width: 1920px)";
