// Variables Declaration


@dashboard-color:#69b8b5; //default color scheme
@quiz-schedule-color:#FCEA98;
@quiz-color:#FCEA96;
@quiz-link-color1:#69B8B5; //theme specific
@quiz-link-color2:#FE9F99; //light pink
@quiz-link-color3:#602F1A; // darkbrown
@button-1-danger:#F2593A; //danger(BS-red) button
@button-2-theme:#69b8b5; // theme soecific button
@loader-color:#F2593A; //Loader color

// Media Queries- Device specific

@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";

@mobile:      ~"only screen and (max-width: 529px)";

@small-tablet: ~"only screen and (min-width: 530px) and (max-width: 767px)";

// Ipad specific

// 1)Ipad mini portrait and landscape

@i-tabs: ~"only screen and (min-width: 768px) and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 1)";

// 2) Ipad mini Landscape

@i-tab-landscape: ~"only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1)";

// 3) Ipad mini Portrait

@i-tab-portrait: ~"only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1)";

// 4) Normal Desktop with 1024

@desktop: ~"only screen and (min-width: 1025px) and (max-width: 1280px)";

// 5) Bigger desktop i.e laptops

@desktop-xl:  ~"only screen and (min-width: 1129px)";
