<!DOCTYPE html>
<html>
<head>
	<title>Walnut Learn - Add Question</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta content="" name="description" />
	<meta content="" name="author" />

	<!-- NEED TO WORK ON -->

	<link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen"/>
	<link href="assets/plugins/jquery-slider/css/jquery.sidr.light.css" rel="stylesheet" type="text/css" media="screen"/>
	<link href="assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/animate.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/mashmenu.css" rel="stylesheet" type="text/css"/>
	<link href="assets/plugins/bootstrap-select2/select2.css" rel="stylesheet" type="text/css" media="screen">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/responsive.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/custom-icon-set.css" rel="stylesheet" type="text/css"/>
	<link href="assets/plugins/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" type="text/css">
	<link href="assets/plugins/bootstrap-timepicker/css/bootstrap-timepicker.css" rel="stylesheet" type="text/css">
	<link href="assets/plugins/jquery-datatable/css/jquery.dataTables.css" rel="stylesheet" type="text/css">
	<link href="assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet" type="text/css" media="screen">
	<link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>


	<!-- BEGIN CORE JS FRAMEWORK--> 
	<script src="assets/plugins/jquery-1.8.3.min.js" type="text/javascript"></script> 
	<script src="assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script> 
	<script src="assets/plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"></script> 
	<script src="assets/plugins/breakpoints.js" type="text/javascript"></script> 
	<script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script> 
	<script src="assets/plugins/jquery-block-ui/jqueryblockui.js" type="text/javascript"></script> 
	<!-- END CORE JS FRAMEWORK --> 
	<!-- BEGIN PAGE LEVEL JS --> 	
	<script src="assets/plugins/jquery-slider/jquery.sidr.min.js" type="text/javascript"></script> 	
	<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script> 
	<script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>  
	<script src="assets/plugins/jquery-numberAnimate/jquery.animateNumbers.js" type="text/javascript"></script>
	<!-- END PAGE LEVEL PLUGINS -->
	


	<!-- BEGIN CORE TEMPLATE JS --> 
	<script src="assets/js/core.js" type="text/javascript"></script> 
	<script src="assets/js/chat.js" type="text/javascript"></script> 
	<script src="assets/js/demo.js" type="text/javascript"></script> 
	<!-- END CORE TEMPLATE JS --> 

		<script src="assets/plugins/jquery-datatable/js/jquery.dataTables.min.js" type="text/javascript"></script>
		<script src="assets/plugins/jquery-datatable/extra/js/TableTools.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
		<script type="text/javascript" src="assets/plugins/datatables-responsive/js/lodash.min.js"></script>
		<script type="text/javascript" src="assets/js/datatables.js"></script>

		<script type="text/javascript" src="assets/js/row-link.js"></script>
		<script src="assets/plugins/jquery-ui-touch/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
		<script src="assets/plugins/bootstrap-select2/select2.min.js" type="text/javascript"></script>
		<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
		<script src="assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>

	<!-- END NEED TO WORK ON -->

</head>
<body class="">
<!-- BEGIN HEADER -->
<div class="header navbar navbar-inverse"> 
	<!-- BEGIN TOP NAVIGATION BAR -->
	<div class="navbar-inner">
		<!-- BEGIN NAVIGATION HEADER -->
		<div class="header-seperation" style="display:none"> 
			<!-- BEGIN MOBILE HEADER -->
			<ul class="nav pull-left notifcation-center" id="main-menu-toggle-wrapper" style="display:none">	
				<li class="dropdown">
					<a id="main-menu-toggle" href="#main-menu" class="">
						<div class="iconset top-menu-toggle-white"></div>
					</a>
				</li>		 
			</ul>
			<!-- END MOBILE HEADER -->
			<!-- BEGIN LOGO -->	
			<a href="#">
				<img src="assets/img/logo.png" class="logo" alt="" data-src="assets/img/walnutlearn.png" data-src-retina="assets/img/logo2x.png" width="106" height="21"/>
			</a>
			<!-- END LOGO --> 
			<!-- BEGIN LOGO NAV BUTTONS -->
			<ul class="nav pull-right notifcation-center">	
				
				<!-- BEGIN MOBILE CHAT TOGGLER -->
				<li class="dropdown" id="portrait-chat-toggler" style="display:none">
					<a href="#sidr" class="chat-menu-toggle">
						<div class="iconset top-chat-white"></div>
					</a>
				</li>
				<!-- END MOBILE CHAT TOGGLER -->				        
			</ul>
			<!-- END LOGO NAV BUTTONS -->
		</div>
		<!-- END NAVIGATION HEADER -->
		<!-- BEGIN CONTENT HEADER -->
		<div class="header-quick-nav"> 
			<!-- BEGIN HEADER LEFT SIDE SECTION -->
			<div class="pull-left"> 
				<!-- BEGIN SLIM NAVIGATION TOGGLE -->
				<ul class="nav quick-section">
					<li class="quicklinks">
						<a href="#" class="" id="layout-condensed-toggle">
							<div class="iconset top-menu-toggle-dark"></div>
						</a>
					</li>
					<li class="quicklinks"><span class="h-seperate"></span></li>
					<li class="quicklinks"><a href="#" class=""><div class="iconset top-reload"></div></a></li>
					<li class="quicklinks"><span class="h-seperate"></span></li>
					<li class="quicklinks dropdown">
						<a href="#" class="dropdown-toggle">
							<div class="iconset top-messages"></div>
							<span class="badge" id="msgs-badge">2</span>
						</a>
					</li>
					<li class="quicklinks"><span class="h-seperate"></span></li>
				</ul>
				<!-- END SLIM NAVIGATION TOGGLE -->
				<div class="chat-toggler">	
					<!-- BEGIN NOTIFICATION CENTER -->
					<a href="#" class="dropdown-toggle" id="my-task-list" data-placement="bottom" data-content="" data-toggle="dropdown" data-original-title="Notifications">
						<div class="user-details"> 
							<div class="username">
								Notifications	<span class="badge badge-important">3</span>								
							</div>						
						</div> 
						<div class="iconset top-down-arrow"></div>
					</a>	
					<div id="notification-list" style="display:none">
						<div style="width:300px">
							<!-- BEGIN NOTIFICATION MESSAGE -->
							<div class="notification-messages info">
								<div class="user-profile">
									<img src="assets/img/profiles/d.jpg" alt="" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35">
								</div>
								<div class="message-wrapper">
									<div class="heading">Title of Notification</div>
									<div class="description">Description...</div>
									<div class="date pull-left">A min ago</div>										
								</div>
								<div class="clearfix"></div>									
							</div>
							<!-- END NOTIFICATION MESSAGE -->	
						</div>				
					</div>
					<!-- END NOTIFICATION CENTER -->
				</div>
				<!-- BEGIN HEADER QUICK LINKS -->
				<ul class="nav quick-section">

				</ul>
				<!-- BEGIN HEADER QUICK LINKS -->
									
			</div>
			<!-- END HEADER LEFT SIDE SECTION -->
			<!-- BEGIN HEADER RIGHT SIDE SECTION -->
			<div class="pull-right"> 
			
			<div class="chat-toggler">	
	<!--	<div class="user-details">
            <div class="username"><img src="assets/img/running.gif" alt=""  /> <span class="bold"> Online </span>&nbsp;&nbsp;&nbsp;  
			</div>
          </div>-->
		  
			<!-- <div class="user-details">
            <div class="username"><img src="assets/img/connecting.gif" /> <span class="bold"> Connecting </span>&nbsp;&nbsp;&nbsp;  
			</div>
          </div>-->
					<!-- BEGIN PROFILE PICTURE -->
					<div class="profile-pic"> 
						<img src="assets/img/profiles/avatar_small.jpg" alt="" data-src="assets/img/profiles/avatar_small.jpg" data-src-retina="assets/img/profiles/avatar_small2x.jpg" width="35" height="35" /> 
					</div>  
					<!-- END PROFILE PICTURE -->     			
				</div>
				<!-- BEGIN HEADER NAV BUTTONS -->
				<ul class="nav quick-section2">
					<!-- BEGIN SETTINGS -->
					<li class="quicklinks"> 
						<a data-toggle="dropdown" class="dropdown-toggle pull-right" href="#" id="user-options">						
							<div class="iconset top-settings-dark"></div> 	
						</a>
						<ul class="dropdown-menu pull-right" role="menu" aria-labelledby="user-options">
							<li><a href="#">My Account</a></li>
							<li class="divider"></li>                
							<li><a href="#"><i class="fa fa-power-off"></i>&nbsp;&nbsp;Log Out</a></li>
						</ul>
					</li>
					<!-- END SETTINGS -->
					<li class="quicklinks"><span class="h-seperate"></span></li> 
					<!-- BEGIN CHAT SIDEBAR TOGGLE -->
					<li class="quicklinks"> 	
						<a id="chat-menu-toggle" href="#sidr" class="chat-menu-toggle">
							<div class="iconset top-chat-dark"><span class="badge badge-important hide" id="chat-message-count">1</span></div>
						</a> 
						<!-- BEGIN OPTIONAL RECENT CHAT POP UP NOTIFICATION -->
						<div class="simple-chat-popup chat-menu-toggle hide">
							<div class="simple-chat-popup-arrow"></div>
							<div class="simple-chat-popup-inner">
								<div style="width:100px">
									<div class="semi-bold">Name</div>
									<div class="message">Message...</div>
								</div>
							</div>
						</div>
						<!-- END OPTIONAL RECENT CHAT POP UP NOTIFICATION -->
					</li>
					<!-- END CHAT SIDEBAR TOGGLE --> 
				</ul>
				<!-- END HEADER NAV BUTTONS -->
			</div>
			<!-- END HEADER RIGHT SIDE SECTION -->
		</div> 
		<!-- END CONTENT HEADER --> 
	</div>
	<!-- END TOP NAVIGATION BAR --> 
</div>
<!-- END HEADER -->
	
<!-- BEGIN CONTENT -->
<div class="page-container row-fluid">
	<!-- BEGIN SIDEBAR -->
	<!-- BEGIN MENU -->
	<div class="page-sidebar mini" id="main-menu">
		  <div class="page-sidebar-wrapper" id="main-menu-wrapper">
		
		<!-- BEGIN SIDEBAR MENU -->	
		<p class="menu-title">SCHOOL 1<span class="pull-right"><a href="javascript:;"><i class="fa fa-refresh"></i></a></span></p>
		<ul>	
   
			<!-- BEGIN ONE LEVEL MENU -->
			<li class="start">
				<a href="javascript:;">
					<i class="icon-custom-ui"></i>
					<span class="title">Content Management</span>
					<span class="arrow"></span>
				</a>
				<ul class="sub-menu">
					<li><a href="#">Textbooks</a></li>
					<li><a href="#">Add Question</a></li>
				</ul>
			</li>
			<li>
				<a href="javascript:;">
					<i class="fa fa-pencil-square-o"></i>
					<span class="title">Training Module</span>
					<span class="arrow"></span>
				</a>
				<ul class="sub-menu">
					<li><a href="#">Teacher Training</a></li>
					<li><a href="#">Student Training</a></li>
				</ul>
			</li>
			<!-- END ONE LEVEL MENU -->
		
		</ul>
		<!-- END SIDEBAR MENU -->
		<!-- BEGIN SIDEBAR WIDGETS -->
		<div class="side-bar-widgets">

		</div>
		<div class="clearfix"></div>
		<!-- END SIDEBAR WIDGETS --> 
	</div>
	</div>
	<!-- BEGIN SCROLL UP HOVER -->
	<a href="#" class="scrollup">Scroll</a>
	<!-- END SCROLL UP HOVER -->
	<!-- END MENU -->
	<!-- BEGIN SIDEBAR FOOTER WIDGET -->
	<!--<div class="footer-widget">		

		<div class="pull-right">
			<a href="#">Logout <i class="fa fa-power-off"></i></a>
		</div>
	</div>-->
	<!-- END SIDEBAR FOOTER WIDGET -->
	<!-- END SIDEBAR --> 
	<!-- BEGIN PAGE CONTAINER-->
	<div class="page-content condensed"> 

		<div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="content-piece-config">
	      <div class="modal-dialog">
	        <div class="modal-content">
	          <div class="modal-header">
	            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
	            <h4 class="modal-title">Content Piece Settings</h4>
	          </div>
	          <div class="modal-body">
	            <label class="form-label">Some Text</label>
	            <input name="" id="" type="text" class="form-control" placeholder="Enter some text">
	          </div>
	          <div class="modal-footer">
	            <button type="button" class="btn btn-success">Save</button>
	          </div>
	        </div>
	        <!-- /.modal-content -->
	      </div>
	      <!-- /.modal-dialog -->
	    </div>

		<div class="content">  
			<ul class="breadcrumb">
				<li>
				  <p>Dashboard</p>
				</li>
				<li>
				  <a href="#">Training</a>
				</li>
				<li><a href="#" class="active">Textbook Abc</a> </li>
			 </ul>
			<!-- BEGIN PAGE TITLE -->
			<!--<div class="page-title"> 
				<h3>Add <span class="semi-bold">Question</span></h3>
			</div>-->
			<!-- END PAGE TITLE -->

			<!-- BEGIN PlACE PAGE CONTENT HERE -->
			<div class="teacher-app moduleList">

				<div class="tiles white grid simple vertical blue">
					<div class="grid-title no-border">
						<h4 class="">Textbook <span class="semi-bold">Abc</span></h4>
						<div class="tools">
							<a href="javascript:;" class="collapse"></a>
						</div>
					</div>
					<div class="grid-body no-border contentSelect" style="overflow: hidden; display: block;">
						<div class="row">
							<div class="col-lg-12">
								<h4><span class="semi-bold">All</span> Modules</h4>
								<table class="table table-hover table-condensed table-fixed-layout table-bordered" id="modules">
					                <thead>
					                  <tr>
					                    <th style="width:50%">Name</th>
					                    <th style="width:10%" >Duration</th>
					                    <th style="width:40%">Status</th>
					                  </tr>
					                </thead>
					                <tbody>
					                  <tr >
					                    <td class="v-align-middle"><a href="#"></a>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
					                    <td class="v-align-middle"><span class="muted">20 mins</span></td>
					                    <td><span class="muted"><span class="label label-success">Completed</span></span> <div class="alert alert-success inline pull-right m-b-0 dateInfo"> Taught to classes: <span class="bold">-</span></div></td>
					                  </tr>
					                  <tr>
					                    <td class="v-align-middle">es, but also the leap into electronic typesetting, remaining essentially unchanged. It was popul</td>
					                    <td><span class="muted">35 mins</span></td>
					                    <td><span class="muted"><span class="label label-info">In Progress</span></span><button type="button" class="btn btn-white btn-small pull-right action"><i class="fa fa-pause"></i> Resume</button></td>
					                  </tr>
					                  <tr>
					                    <td>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,</td>
					                    <td class="v-align-middle"><span class="muted">15 mins</span></td>
					                    <td><span class="muted"><span class="label label-important">Not Started</span></span><button type="button" class="btn btn-white btn-small pull-right action"><i class="fa fa-play"></i> Start</button></td>
					                  </tr>
					                  <tr>
					                    <td>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it </td>
					                    <td class="v-align-middle"><span class="muted">35 mins</span></td>
					                    <td><span class="muted"><span class="label label-success">Completed</span></span><div class="alert alert-success inline pull-right m-b-0 dateInfo"> Taught to classes: <span class="bold"><a href="#">4A</a>, <a href="#">5B</a>, <a href="#">4C</a></span></div></td>
					                  </tr>
					                  <tr>
					                    <td>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up </td>
					                    <td class="v-align-middle"><span class="muted">23 mins</span></td>
					                    <td><span class="muted"><span class="label label-important">Not Started</span></span><button type="button" class="btn btn-white btn-small pull-right action"><i class="fa fa-play"></i> Start</button></td>
					                  </tr>
					                  <tr>
					                    <td>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</td>
					                    <td class="v-align-middle"><span class="muted">16 mins</span></td>
					                    <td><span class="muted"><span class="label label-success">Completed</span></span><div class="alert alert-success inline pull-right m-b-0 dateInfo"> Taught to classes: <span class="bold"><a href="#">5B</a>, <a href="#">5A</a></span></div></td>
					                  </tr>
					                  <tr>
					                    <td>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus</td>
					                    <td class="v-align-middle"><span class="muted">14 mins</span></td>
					                    <td><span class="muted"><span class="label label-success">Completed</span></span><div class="alert alert-success inline pull-right m-b-0 dateInfo"> Taught to classes: <span class="bold"><a href="#">5A</a></span></div></td>
					                  </tr>
					                  <tr>
					                    <td>Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in</td>
					                    <td class="v-align-middle"><span class="muted">45 mins</span></td>
					                    <td><span class="muted"><span class="label label-info">In Progress</span></span><button type="button" class="btn btn-white btn-small pull-right action"><i class="fa fa-pause"></i> Resume</button></td>
					                  </tr>
					                  <tr>
					                    <td>Many desktop publishing packages and web page editors now use Lorem</td>
					                    <td class="v-align-middle"><span class="muted">18 mins</span></td>
					                    <td><span class="muted"><span class="label label-important">Not Started</span></span><button type="button" class="btn btn-white btn-small pull-right action"><i class="fa fa-play"></i> Start</button></td>
					                  </tr>
					                  <tr>
					                    <td>Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in</td>
					                    <td class="v-align-middle"><span class="muted">15 mins</span></td>
					                    <td><span class="muted"><span class="label label-info">In Progress</span></span><button type="button" class="btn btn-white btn-small pull-right action"><i class="fa fa-pause"></i> Resume</button></td>
					                  </tr>
					                  <tr>
					                    <td>Many desktop publishing packages and web page editors now use Lorem</td>
					                    <td class="v-align-middle"><span class="muted">12 mins</span></td>
					                    <td><span class="muted"><span class="label label-success">Completed</span></span><div class="alert alert-success inline pull-right m-b-0 dateInfo"> Taught to classes: <span class="bold"><a href="#">5C</a>, <a href="#">5A</a></span></div></td>
					                  </tr>
					                </tbody>
					              </table>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
			<!-- END PLACE PAGE CONTENT HERE -->
		</div>
	</div>
	<!-- END PAGE CONTAINER -->
</div>
<!-- END CONTENT --> 

<div class="modal fade" id="schedule" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Schedule Module</h4>
      </div>
      <div class="modal-body">
        <div class="input-append success date">
			<input type="text" placeholder="Select Date" class="span12">
			<span class="add-on"><span class="arrow"></span><i class="fa fa-calendar"></i></span> 
		</div>
		<button type="button" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>

<script>
	$("#subs").select2();
	$("#chaps").select2();
//Multi Select
 	$("#secs").val([]).select2();
 	$("#subsecs").val([]).select2();

//Schedule Popover
 	$('.schedule').popover({
	    html : true,
	    title: function() {
	      return $(this).parent().find('.head').html();
	    },
	    content: function() {
	      return $(this).parent().find('.content').html();
	    },
	    placement: 'left'
	});

//Date Pickers
	$('.input-append.date').datepicker({
		autoclose: true,
		todayHighlight: true
	});

//Time pickers
	$('.timepicker-default').timepicker();
  	 	$('.timepicker-24').timepicker({
            minuteStep: 1,
            showSeconds: true,
            showMeridian: false
    });
 </script>
</body>
</html>