 
 .header{
	.quick-section2{
		
		margin-top: 16px;
		margin-right: 10px;
		display: inline-block;
		float: left;
	}
 }
 
 .logo {
	margin: 18px 32px;
}

#textbooks.list{
	.list_header .meta{
		margin-top:0;
		span{
			margin-top:0;
		}
	}	
	.meta.name{
		width: 30%;
	}
	.meta{
		//width:210px;
		width:17%;
		padding:0 4% 0 2%;
		float:left;
		}
	.img_wrapper{
		//width: 125px;
		width: 50%;
		float:left;
		height: 65px;
		margin-right: 10px;
	}
	.titles{
		vertical-align: top;
		width: 45%;
		float:left;
		word-break: break-word;
		h2{
			letter-spacing: 1px;
		}
	}
}

tbody.rowlink{
	td{
		cursor:pointer;
	}
}

.form-chptrAdd{
	margin-bottom:10px;
}

.creator{
	position:relative;
}

#myCanvas{
	//border:1px solid #505458;
	background:#fff;
	position:absolute;
	right:50px;
	top:0px;
}

#toolbox{
	width:290px;
	//background:#22262e;
	padding:15px 10px;
	ul{
		padding:0;
		li{
			float:left;
			border:1px solid #e5e9ec;
			background:#e5e9ec;
			width:82px;
			height:82px;
			margin:4px;
			list-style-type:none;
			cursor: move;
			text-align: center;
			padding:0;
			padding-top: 7%;
			font-size: 14px;
			a{
				cursor: move;
				&:hover{
					color:#0aa699;
				}
			}
			i{
				font-size: 25px;
			}
		}
	}
}